#include <linux/module.h>
#include <linux/vermagic.h>
#include <linux/compiler.h>

MODULE_INFO(vermagic, VERMAGIC_STRING);

struct module __this_module
__attribute__((section(".gnu.linkonce.this_module"))) = {
 .name = KBUILD_MODNAME,
 .init = init_module,
#ifdef CONFIG_MODULE_UNLOAD
 .exit = cleanup_module,
#endif
 .arch = MODULE_ARCH_INIT,
};

static const struct modversion_info ____versions[]
__used
__attribute__((section("__versions"))) = {
	{ 0x19931c24, "module_layout" },
	{ 0xc3fe87c8, "param_ops_uint" },
	{ 0xb96f7911, "hid_unregister_driver" },
	{ 0x27e1a049, "printk" },
	{ 0x415cbc93, "__hid_register_driver" },
	{ 0x2e5810c6, "__aeabi_unwind_cpp_pr1" },
	{ 0xda08612f, "malloc_sizes" },
	{ 0x4613f78e, "hid_connect" },
	{ 0x6cc0ee06, "dev_err" },
	{ 0xaaae1e60, "dev_set_drvdata" },
	{ 0xd4ed596e, "kmem_cache_alloc" },
	{ 0x37a0cba, "kfree" },
	{ 0xf9c03721, "hid_disconnect" },
	{ 0x49ebacbd, "_clear_bit" },
	{ 0x676bbc0f, "_set_bit" },
	{ 0xe7e7847d, "input_event" },
	{ 0xefd6cf06, "__aeabi_unwind_cpp_pr0" },
	{ 0x601a8d1d, "_dev_info" },
	{ 0xbafef316, "dev_get_drvdata" },
};

static const char __module_depends[]
__used
__attribute__((section(".modinfo"))) =
"depends=";

MODULE_ALIAS("hid:b0003v000005ACp00008241");
MODULE_ALIAS("hid:b0003v000005ACp00008242");
MODULE_ALIAS("hid:b0003v000005ACp00000304");
MODULE_ALIAS("hid:b0003v000005ACp0000020E");
MODULE_ALIAS("hid:b0003v000005ACp0000020F");
MODULE_ALIAS("hid:b0003v000005ACp00000214");
MODULE_ALIAS("hid:b0003v000005ACp00000215");
MODULE_ALIAS("hid:b0003v000005ACp00000216");
MODULE_ALIAS("hid:b0003v000005ACp00000217");
MODULE_ALIAS("hid:b0003v000005ACp00000218");
MODULE_ALIAS("hid:b0003v000005ACp00000219");
MODULE_ALIAS("hid:b0003v000005ACp0000021A");
MODULE_ALIAS("hid:b0003v000005ACp0000021B");
MODULE_ALIAS("hid:b0003v000005ACp0000021C");
MODULE_ALIAS("hid:b0003v000005ACp0000021D");
MODULE_ALIAS("hid:b0003v000005ACp0000021E");
MODULE_ALIAS("hid:b0003v000005ACp0000021F");
MODULE_ALIAS("hid:b0003v000005ACp00000220");
MODULE_ALIAS("hid:b0003v000005ACp00000221");
MODULE_ALIAS("hid:b0003v000005ACp00000222");
MODULE_ALIAS("hid:b0003v000005ACp00000229");
MODULE_ALIAS("hid:b0003v000005ACp0000022A");
MODULE_ALIAS("hid:b0003v000005ACp0000022B");
MODULE_ALIAS("hid:b0003v000005ACp0000024F");
MODULE_ALIAS("hid:b0003v000005ACp00000250");
MODULE_ALIAS("hid:b0003v000005ACp00000251");
MODULE_ALIAS("hid:b0005v000005ACp0000022C");
MODULE_ALIAS("hid:b0005v000005ACp0000022D");
MODULE_ALIAS("hid:b0005v000005ACp00000256");
MODULE_ALIAS("hid:b0005v000005ACp0000022E");
MODULE_ALIAS("hid:b0003v000005ACp00000223");
MODULE_ALIAS("hid:b0003v000005ACp00000224");
MODULE_ALIAS("hid:b0003v000005ACp00000225");
MODULE_ALIAS("hid:b0003v000005ACp00000230");
MODULE_ALIAS("hid:b0003v000005ACp00000231");
MODULE_ALIAS("hid:b0003v000005ACp00000232");
MODULE_ALIAS("hid:b0003v000005ACp00000236");
MODULE_ALIAS("hid:b0003v000005ACp00000237");
MODULE_ALIAS("hid:b0003v000005ACp00000238");
MODULE_ALIAS("hid:b0003v000005ACp0000023F");
MODULE_ALIAS("hid:b0003v000005ACp00000240");
MODULE_ALIAS("hid:b0003v000005ACp00000241");
MODULE_ALIAS("hid:b0003v000005ACp00000242");
MODULE_ALIAS("hid:b0003v000005ACp00000243");
MODULE_ALIAS("hid:b0003v000005ACp00000244");
MODULE_ALIAS("hid:b0003v000005ACp00000245");
MODULE_ALIAS("hid:b0003v000005ACp00000246");
MODULE_ALIAS("hid:b0003v000005ACp00000247");
MODULE_ALIAS("hid:b0003v000005ACp0000024C");
MODULE_ALIAS("hid:b0003v000005ACp0000024D");
MODULE_ALIAS("hid:b0003v000005ACp0000024E");
MODULE_ALIAS("hid:b0003v000005ACp00000249");
MODULE_ALIAS("hid:b0003v000005ACp0000024A");
MODULE_ALIAS("hid:b0003v000005ACp0000024B");
MODULE_ALIAS("hid:b0003v000005ACp00000252");
MODULE_ALIAS("hid:b0003v000005ACp00000253");
MODULE_ALIAS("hid:b0003v000005ACp00000254");
MODULE_ALIAS("hid:b0005v000005ACp00000239");
MODULE_ALIAS("hid:b0005v000005ACp0000023A");
MODULE_ALIAS("hid:b0005v000005ACp0000023B");
MODULE_ALIAS("hid:b0003v000005ACp0000030A");
MODULE_ALIAS("hid:b0003v000005ACp0000030B");
