/*
 * Automatically generated C config: don't edit
 * Linux/arm 3.0.35 Kernel Configuration
 */
#define CONFIG_SCSI_DMA 1
#define CONFIG_KERNEL_GZIP 1
#define CONFIG_INPUT_KEYBOARD 1
#define CONFIG_RFS_ACCEL 1
#define CONFIG_CRC32 1
#define CONFIG_I2C_BOARDINFO 1
#define CONFIG_HAVE_AOUT 1
#define CONFIG_VFP 1
#define CONFIG_IR_JVC_DECODER 1
#define CONFIG_EXT3_FS_XATTR 1
#define CONFIG_AEABI 1
#define CONFIG_CPU_FREQ_GOV_CONSERVATIVE 1
#define CONFIG_HIGH_RES_TIMERS 1
#define CONFIG_MFD_PFUZE 1
#define CONFIG_IMX_HAVE_PLATFORM_GPMI_NFC 1
#define CONFIG_FLATMEM_MANUAL 1
#define CONFIG_BT_RFCOMM 1
#define CONFIG_LEDS_TRIGGER_HEARTBEAT 1
#define CONFIG_SERIAL_IMX 1
#define CONFIG_INOTIFY_USER 1
#define CONFIG_I2C_IMX 1
#define CONFIG_NETWORK_FILESYSTEMS 1
#define CONFIG_MODULE_FORCE_UNLOAD 1
#define CONFIG_CRYPTO_MD4_MODULE 1
#define CONFIG_SATA_AHCI_PLATFORM 1
#define CONFIG_CPU_FREQ_GOV_ONDEMAND 1
#define CONFIG_NET_ETHERNET 1
#define CONFIG_EXPERIMENTAL 1
#define CONFIG_WL12XX_MODULE 1
#define CONFIG_ARCH_SUSPEND_POSSIBLE 1
#define CONFIG_INLINE_WRITE_UNLOCK_IRQ 1
#define CONFIG_RC_CORE 1
#define CONFIG_USB_G_SERIAL_MODULE 1
#define CONFIG_DRM_VIVANTE_MODULE 1
#define CONFIG_IMX_HAVE_PLATFORM_FEC 1
#define CONFIG_ARM_UNWIND 1
#define CONFIG_BINFMT_MISC 1
#define CONFIG_MXC_GPU_VIV 1
#define CONFIG_SSB_POSSIBLE 1
#define CONFIG_MTD_CMDLINE_PARTS 1
#define CONFIG_FSNOTIFY 1
#define CONFIG_USB_SUSPEND 1
#define CONFIG_HIDRAW 1
#define CONFIG_HAVE_KERNEL_LZMA 1
#define CONFIG_RT2X00_LIB_LEDS 1
#define CONFIG_REGULATOR_DUMMY 1
#define CONFIG_DEFAULT_SECURITY_DAC 1
#define CONFIG_MXC_IPU_V3H 1
#define CONFIG_KTIME_SCALAR 1
#define CONFIG_BT_MRVL_SDIO_MODULE 1
#define CONFIG_NETDEV_1000 1
#define CONFIG_CRYPTO_AEAD 1
#define CONFIG_INPUT_MOUSEDEV_PSAUX 1
#define CONFIG_GPIO_PCA953X_IRQ 1
#define CONFIG_DEFAULT_TCP_CONG "cubic"
#define CONFIG_UEVENT_HELPER_PATH "/sbin/hotplug"
#define CONFIG_DEVTMPFS 1
#define CONFIG_IMX_HAVE_PLATFORM_FLEXCAN 1
#define CONFIG_IMX_HAVE_PLATFORM_MXC_EHCI 1
#define CONFIG_CRYPTO_PCBC 1
#define CONFIG_IR_NEC_DECODER 1
#define CONFIG_IMX_HAVE_PLATFORM_IMX_SNVS_PWRKEY 1
#define CONFIG_HOTPLUG_CPU 1
#define CONFIG_WLAN 1
#define CONFIG_DEFAULT_MESSAGE_LOGLEVEL 4
#define CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY 1
#define CONFIG_HAVE_ARM_SCU 1
#define CONFIG_CONNECTOR 1
#define CONFIG_CRYPTO_DEV_FSL_CAAM 1
#define CONFIG_PCIEAER 1
#define CONFIG_RTC_DRV_SNVS 1
#define CONFIG_LEGACY_PTYS 1
#define CONFIG_CRYPTO_RNG2 1
#define CONFIG_MSDOS_FS 1
#define CONFIG_USB_OTG_UTILS 1
#define CONFIG_FB_MXC 1
#define CONFIG_WL12XX_PLATFORM_DATA 1
#define CONFIG_CAN 1
#define CONFIG_CFG80211 1
#define CONFIG_MXC_IPU_CSI_ENC 1
#define CONFIG_IMX_HAVE_PLATFORM_IMX_ASRC 1
#define CONFIG_HAVE_PROC_CPU 1
#define CONFIG_LZO_DECOMPRESS 1
#define CONFIG_USB_EHCI_ROOT_HUB_TT 1
#define CONFIG_HID_BELKIN_MODULE 1
#define CONFIG_VIDEO_IR_I2C 1
#define CONFIG_WIRELESS_EXT_SYSFS 1
#define CONFIG_USB 1
#define CONFIG_CRYPTO_HMAC_MODULE 1
#define CONFIG_FRAMEBUFFER_CONSOLE_ROTATION 1
#define CONFIG_CRC_ITU_T_MODULE 1
#define CONFIG_FRAMEBUFFER_CONSOLE 1
#define CONFIG_ARM_ERRATA_751472 1
#define CONFIG_HID_CHERRY_MODULE 1
#define CONFIG_SPI_IMX_VER_2_3 1
#define CONFIG_HID_SUNPLUS_MODULE 1
#define CONFIG_BCMA_POSSIBLE 1
#define CONFIG_VGA_ARB 1
#define CONFIG_FORCE_MAX_ZONEORDER 14
#define CONFIG_SND_SOC 1
#define CONFIG_MEDIA_TUNER_XC5000_MODULE 1
#define CONFIG_PRINTK 1
#define CONFIG_LCD_SCF0403 1
#define CONFIG_TIMERFD 1
#define CONFIG_MTD_CFI_I2 1
#define CONFIG_CRYPTO_AUTHENC 1
#define CONFIG_BOUNCE 1
#define CONFIG_SHMEM 1
#define CONFIG_MTD 1
#define CONFIG_MMC_BLOCK_MINORS 8
#define CONFIG_DEVTMPFS_MOUNT 1
#define CONFIG_DNOTIFY 1
#define CONFIG_CRYPTO_CTS 1
#define CONFIG_FB_MXC_TRULY_WVGA_SYNC_PANEL 1
#define CONFIG_INPUT_MOUSEDEV 1
#define CONFIG_ATA 1
#define CONFIG_MTD_TESTS_MODULE 1
#define CONFIG_MFD_WM8994 1
#define CONFIG_CRYPTO_DES 1
#define CONFIG_ENABLE_MUST_CHECK 1
#define CONFIG_NLS_CODEPAGE_437 1
#define CONFIG_MTD_NAND_IDS 1
#define CONFIG_MXC_VPU 1
#define CONFIG_MTD_UBI_WL_THRESHOLD 4096
#define CONFIG_ARM_GIC 1
#define CONFIG_SERIO 1
#define CONFIG_RTC_INTF_SYSFS 1
#define CONFIG_BLK_DEV_INITRD 1
#define CONFIG_RT2800_LIB_MODULE 1
#define CONFIG_FEC_NAPI 1
#define CONFIG_USB_OTG 1
#define CONFIG_ZLIB_INFLATE 1
#define CONFIG_MEDIA_TUNER_QT1010_MODULE 1
#define CONFIG_HWMON 1
#define CONFIG_ARM_ERRATA_764369 1
#define CONFIG_LOGO_LINUX_CLUT224 1
#define CONFIG_IP_PNP 1
#define CONFIG_RTC_INTF_PROC 1
#define CONFIG_ARCH_MX6 1
#define CONFIG_STACKTRACE_SUPPORT 1
#define CONFIG_IMX_HAVE_PLATFORM_LDB 1
#define CONFIG_FB_MXC_MIPI_DSI 1
#define CONFIG_LOCKD 1
#define CONFIG_RT2800USB_RT35XX 1
#define CONFIG_LIBERTAS_MODULE 1
#define CONFIG_ARM 1
#define CONFIG_JFFS2_FS 1
#define CONFIG_ARM_L1_CACHE_SHIFT 5
#define CONFIG_VIDEO_OUTPUT_CONTROL 1
#define CONFIG_BT_RFCOMM_TTY 1
#define CONFIG_DISPLAY_SUPPORT 1
#define CONFIG_MEDIA_TUNER_MAX2165_MODULE 1
#define CONFIG_LLC2 1
#define CONFIG_LOGO 1
#define CONFIG_USB_STORAGE 1
#define CONFIG_STANDALONE 1
#define CONFIG_CPU_FREQ_GOV_PERFORMANCE 1
#define CONFIG_IR_LIRC_CODEC 1
#define CONFIG_RATIONAL 1
#define CONFIG_I2C_MUX 1
#define CONFIG_KEYBOARD_SNVS_PWRKEY 1
#define CONFIG_ARCH_HAS_CPUFREQ 1
#define CONFIG_SND_USB_AUDIO 1
#define CONFIG_BLOCK 1
#define CONFIG_HAVE_IDE 1
#define CONFIG_HID_APPLE_MODULE 1
#define CONFIG_MEDIA_TUNER_TDA827X_MODULE 1
#define CONFIG_INIT_ENV_ARG_LIMIT 32
#define CONFIG_GENERIC_GPIO 1
#define CONFIG_ROOT_NFS 1
#define CONFIG_BUG 1
#define CONFIG_MAC80211_HAS_RC 1
#define CONFIG_IMX_HAVE_PLATFORM_IMX_I2C 1
#define CONFIG_SND_SOC_MXC_HDMI 1
#define CONFIG_PM 1
#define CONFIG_SPI 1
#define CONFIG_WL12XX_MENU_MODULE 1
#define CONFIG_ARCH_MXC 1
#define CONFIG_DEVKMEM 1
#define CONFIG_USB_GADGET_ARC 1
#define CONFIG_SERIAL_IMX_CONSOLE 1
#define CONFIG_VT 1
#define CONFIG_SPLIT_PTLOCK_CPUS 4
#define CONFIG_BT_SCO 1
#define CONFIG_POWER_SUPPLY 1
#define CONFIG_ARCH_MXC_AUDMUX_V2 1
#define CONFIG_CPU_CACHE_VIPT 1
#define CONFIG_V4L_USB_DRIVERS 1
#define CONFIG_WEXT_CORE 1
#define CONFIG_NLS 1
#define CONFIG_SPI_SPIDEV_MODULE 1
#define CONFIG_IMX_HAVE_PLATFORM_FSL_OTG 1
#define CONFIG_MFD_SUPPORT 1
#define CONFIG_ZONE_DMA 1
#define CONFIG_MXC_OTG 1
#define CONFIG_IRQ_WORK 1
#define CONFIG_ENABLE_WARN_DEPRECATED 1
#define CONFIG_SPI_BITBANG 1
#define CONFIG_MEDIA_TUNER_TDA18271_MODULE 1
#define CONFIG_CPU_FREQ_GOV_USERSPACE 1
#define CONFIG_VGA_ARB_MAX_GPUS 16
#define CONFIG_HID_CYPRESS_MODULE 1
#define CONFIG_PREEMPT_VOLUNTARY 1
#define CONFIG_NLS_ISO8859_1 1
#define CONFIG_CRYPTO_WORKQUEUE 1
#define CONFIG_BACKLIGHT_GENERIC 1
#define CONFIG_USB_EHCI_HCD 1
#define CONFIG_CPU_FREQ_TABLE 1
#define CONFIG_CAN_CALC_BITTIMING 1
#define CONFIG_RFKILL 1
#define CONFIG_VIDEO_TVP5150_MODULE 1
#define CONFIG_NETDEVICES 1
#define CONFIG_IOSCHED_DEADLINE 1
#define CONFIG_CPU_TLB_V7 1
#define CONFIG_EVENTFD 1
#define CONFIG_XFRM 1
#define CONFIG_DEFCONFIG_LIST "/lib/modules/$UNAME_RELEASE/.config"
#define CONFIG_IMX_HAVE_PLATFORM_DMA 1
#define CONFIG_IR_RC5_SZ_DECODER 1
#define CONFIG_PROC_PAGE_MONITOR 1
#define CONFIG_USB_VIDEO_CLASS_INPUT_EVDEV 1
#define CONFIG_FB_MXC_LDB 1
#define CONFIG_ARCH_HAS_CPU_IDLE_WAIT 1
#define CONFIG_MXC_ASRC 1
#define CONFIG_SCSI_WAIT_SCAN_MODULE 1
#define CONFIG_SND_SOC_AC97_BUS 1
#define CONFIG_BACKLIGHT_CLASS_DEVICE 1
#define CONFIG_RT2X00_LIB_USB_MODULE 1
#define CONFIG_SELECT_MEMORY_MODEL 1
#define CONFIG_INET_XFRM_MODE_BEET 1
#define CONFIG_MMC_UNSAFE_RESUME 1
#define CONFIG_HAVE_ARCH_PFN_VALID 1
#define CONFIG_CPU_COPY_V6 1
#define CONFIG_CRYPTO_DEFLATE 1
#define CONFIG_IGB_MODULE 1
#define CONFIG_JFFS2_FS_DEBUG 0
#define CONFIG_CRYPTO_GCM 1
#define CONFIG_HAVE_DYNAMIC_FTRACE 1
#define CONFIG_MAGIC_SYSRQ 1
#define CONFIG_MAC80211_RC_DEFAULT_MINSTREL 1
#define CONFIG_HAVE_ARM_TWD 1
#define CONFIG_DEFAULT_CFQ 1
#define CONFIG_PCIEPORTBUS 1
#define CONFIG_MEDIA_SUPPORT 1
#define CONFIG_DEBUG_BUGVERBOSE 1
#define CONFIG_EXT3_FS 1
#define CONFIG_FAT_FS 1
#define CONFIG_HIGHMEM 1
#define CONFIG_MMC_BLOCK_BOUNCE 1
#define CONFIG_GENERIC_CLOCKEVENTS 1
#define CONFIG_IOSCHED_CFQ 1
#define CONFIG_LIB80211 1
#define CONFIG_MFD_CORE 1
#define CONFIG_CPU_CP15_MMU 1
#define CONFIG_RFKILL_LEDS 1
#define CONFIG_CONSOLE_TRANSLATIONS 1
#define CONFIG_ARCH_MX6Q 1
#define CONFIG_STOP_MACHINE 1
#define CONFIG_LIBERTAS_SDIO_MODULE 1
#define CONFIG_IMX_HAVE_PLATFORM_IMX_UART 1
#define CONFIG_CPU_FREQ 1
#define CONFIG_USB_GSPCA_MODULE 1
#define CONFIG_DUMMY_CONSOLE 1
#define CONFIG_NLS_ASCII_MODULE 1
#define CONFIG_TRACE_IRQFLAGS_SUPPORT 1
#define CONFIG_IMX_HAVE_PLATFORM_IMX_VPU 1
#define CONFIG_IMX_HAVE_PLATFORM_VIV_GPU 1
#define CONFIG_CRYPTO_CCM 1
#define CONFIG_LEDS_TRIGGERS 1
#define CONFIG_CRYPTO_RNG 1
#define CONFIG_SND_USB 1
#define CONFIG_RD_GZIP 1
#define CONFIG_HAVE_REGS_AND_STACK_ACCESS_API 1
#define CONFIG_TREE_RCU 1
#define CONFIG_MXC_REBOOT_MFGMODE 1
#define CONFIG_LBDAF 1
#define CONFIG_USB_EHCI_ARC_OTG 1
#define CONFIG_I2C_MUX_GPIO 1
#define CONFIG_IMX_HAVE_PLATFORM_IMX_DVFS 1
#define CONFIG_INET_XFRM_MODE_TRANSPORT 1
#define CONFIG_CRYPTO_MD5_MODULE 1
#define CONFIG_RT2800USB_RT53XX 1
#define CONFIG_IMX_HAVE_PLATFORM_IMX_IPUV3 1
#define CONFIG_MEDIA_TUNER_TEA5767_MODULE 1
#define CONFIG_OABI_COMPAT 1
#define CONFIG_HAVE_GENERIC_HARDIRQS 1
#define CONFIG_BINFMT_ELF 1
#define CONFIG_SCSI_PROC_FS 1
#define CONFIG_HOTPLUG 1
#define CONFIG_UDF_NLS 1
#define CONFIG_CPU_CP15 1
#define CONFIG_REGULATOR_FIXED_VOLTAGE 1
#define CONFIG_SLABINFO 1
#define CONFIG_PM_SLEEP_SMP 1
#define CONFIG_CRYPTO_HW 1
#define CONFIG_MAC80211_RC_MINSTREL_HT 1
#define CONFIG_LOGO_LINUX_MONO 1
#define CONFIG_FB_MXC_HDMI 1
#define CONFIG_IMX_PCIE 1
#define CONFIG_HARDIRQS_SW_RESEND 1
#define CONFIG_JFFS2_FS_WRITEBUFFER 1
#define CONFIG_SPI_MASTER 1
#define CONFIG_VT_HW_CONSOLE_BINDING 1
#define CONFIG_MXC_IPU_PRP_ENC 1
#define CONFIG_HID_GYRATION_MODULE 1
#define CONFIG_THERMAL_HWMON 1
#define CONFIG_MAC80211_LEDS 1
#define CONFIG_CRC16 1
#define CONFIG_GENERIC_CALIBRATE_DELAY 1
#define CONFIG_CRYPTO_GF128MUL 1
#define CONFIG_CPU_HAS_PMU 1
#define CONFIG_ARCH_REQUIRE_GPIOLIB 1
#define CONFIG_TMPFS 1
#define CONFIG_HOSTAP 1
#define CONFIG_ANON_INODES 1
#define CONFIG_IMX_HAVE_PLATFORM_IMX_VIIM 1
#define CONFIG_FUTEX 1
#define CONFIG_IP_PNP_DHCP 1
#define CONFIG_VMSPLIT_3G 1
#define CONFIG_RTC_HCTOSYS 1
#define CONFIG_SERIAL_CORE_CONSOLE 1
#define CONFIG_USB_HID 1
#define CONFIG_UBIFS_FS 1
#define CONFIG_CPU_FREQ_IMX 1
#define CONFIG_MTD_UBI_BEB_RESERVE 1
#define CONFIG_DMADEVICES 1
#define CONFIG_SYSVIPC 1
#define CONFIG_CRYPTO_PCOMP2 1
#define CONFIG_SMSC911X 1
#define CONFIG_RT2X00_MODULE 1
#define CONFIG_KEYBOARD_GPIO 1
#define CONFIG_MODULES 1
#define CONFIG_CPU_HAS_ASID 1
#define CONFIG_USB_GADGET 1
#define CONFIG_MEDIA_TUNER_MXL5005S_MODULE 1
#define CONFIG_USB_HIDDEV 1
#define CONFIG_USB_ETH_RNDIS 1
#define CONFIG_SOUND 1
#define CONFIG_JOLIET 1
#define CONFIG_MEDIA_TUNER_TDA9887_MODULE 1
#define CONFIG_USB_ARC 1
#define CONFIG_UNIX 1
#define CONFIG_MXC_HDMI_CEC 1
#define CONFIG_HAVE_CLK 1
#define CONFIG_CRYPTO_HASH2 1
#define CONFIG_DEFAULT_HOSTNAME "(none)"
#define CONFIG_FB_MXC_EDID 1
#define CONFIG_CPU_FREQ_GOV_POWERSAVE 1
#define CONFIG_ARM_ERRATA_743622 1
#define CONFIG_NFS_FS 1
#define CONFIG_IMX_HAVE_PLATFORM_IMX_CAAM 1
#define CONFIG_XPS 1
#define CONFIG_CRYPTO_ALGAPI 1
#define CONFIG_FONTS 1
#define CONFIG_MEDIA_TUNER 1
#define CONFIG_MISC_DEVICES 1
#define CONFIG_INPUT_UINPUT 1
#define CONFIG_ARCH_SUPPORTS_MSI 1
#define CONFIG_MEDIA_TUNER_SIMPLE_MODULE 1
#define CONFIG_KEYBOARD_ATKBD 1
#define CONFIG_MTD_CFI_I1 1
#define CONFIG_UBIFS_FS_ZLIB 1
#define CONFIG_NFS_COMMON 1
#define CONFIG_REGULATOR 1
#define CONFIG_RT2800USB_MODULE 1
#define CONFIG_CRYPTO_HASH 1
#define CONFIG_EFI_PARTITION 1
#define CONFIG_LOG_BUF_SHIFT 17
#define CONFIG_EXTRA_FIRMWARE ""
#define CONFIG_CACHE_L2X0 1
#define CONFIG_CPU_FREQ_GOV_INTERACTIVE 1
#define CONFIG_PROC_EVENTS 1
#define CONFIG_VIRT_TO_BUS 1
#define CONFIG_VFAT_FS 1
#define CONFIG_CPU_RMAP 1
#define CONFIG_SND_HWDEP 1
#define CONFIG_BLK_DEV_LOOP 1
#define CONFIG_MEDIA_TUNER_CUSTOMISE 1
#define CONFIG_MEDIA_TUNER_XC2028_MODULE 1
#define CONFIG_INPUT_MISC 1
#define CONFIG_AUTO_ZRELADDR 1
#define CONFIG_CPU_PABRT_V7 1
#define CONFIG_SUSPEND 1
#define CONFIG_MTD_NAND_ECC 1
#define CONFIG_CRYPTO_CBC 1
#define CONFIG_FS_MBCACHE 1
#define CONFIG_RTC_CLASS 1
#define CONFIG_CRC7_MODULE 1
#define CONFIG_ARM_AMBA 1
#define CONFIG_CRYPTO_DEV_FSL_CAAM_CRYPTO_API 1
#define CONFIG_HAVE_FUNCTION_TRACER 1
#define CONFIG_OUTER_CACHE 1
#define CONFIG_CPU_CACHE_V7 1
#define CONFIG_CRYPTO_MANAGER2 1
#define CONFIG_USB_GADGET_VBUS_DRAW 2
#define CONFIG_CRYPTO_TEST_MODULE 1
#define CONFIG_MTD_UBI 1
#define CONFIG_PM_SLEEP 1
#define CONFIG_I2C 1
#define CONFIG_JFFS2_ZLIB 1
#define CONFIG_MTD_NAND_GPMI_NAND 1
#define CONFIG_VIDEO_MXC_OUTPUT 1
#define CONFIG_MXC_MLB 1
#define CONFIG_BT_HIDP 1
#define CONFIG_CPU_ABRT_EV7 1
#define CONFIG_VM_EVENT_COUNTERS 1
#define CONFIG_MXC_IPU 1
#define CONFIG_IMX_HAVE_PLATFORM_MXC_MLB 1
#define CONFIG_CRYPTO_ECB 1
#define CONFIG_DEBUG_FS 1
#define CONFIG_IMX_HAVE_PLATFORM_IMX_SNVS_RTC 1
#define CONFIG_BASE_FULL 1
#define CONFIG_FB_CFB_IMAGEBLIT 1
#define CONFIG_ZLIB_DEFLATE 1
#define CONFIG_SUNRPC 1
#define CONFIG_GPIO_SYSFS 1
#define CONFIG_FW_LOADER 1
#define CONFIG_KALLSYMS 1
#define CONFIG_CAN_FLEXCAN 1
#define CONFIG_PCI 1
#define CONFIG_RTC_HCTOSYS_DEVICE "rtc0"
#define CONFIG_CRYPTO_XTS 1
#define CONFIG_PCI_QUIRKS 1
#define CONFIG_MII 1
#define CONFIG_SIGNALFD 1
#define CONFIG_FSL_OTP 1
#define CONFIG_EXT4_FS 1
#define CONFIG_HAVE_HW_BREAKPOINT 1
#define CONFIG_ARM_DMA_MEM_BUFFERABLE 1
#define CONFIG_CAN_VCAN 1
#define CONFIG_ATH_COMMON_MODULE 1
#define CONFIG_LOCKD_V4 1
#define CONFIG_USB_GADGET_DUALSPEED 1
#define CONFIG_WATCHDOG 1
#define CONFIG_ARM_ERRATA_775420 1
#define CONFIG_HAS_IOMEM 1
#define CONFIG_SND_RAWMIDI 1
#define CONFIG_GENERIC_IRQ_PROBE 1
#define CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND 1
#define CONFIG_MTD_MAP_BANK_WIDTH_1 1
#define CONFIG_APM_EMULATION 1
#define CONFIG_HAVE_PWM 1
#define CONFIG_EPOLL 1
#define CONFIG_CRYPTO_LZO 1
#define CONFIG_SND_PCM 1
#define CONFIG_PM_RUNTIME 1
#define CONFIG_PARTITION_ADVANCED 1
#define CONFIG_BT_BNEP_MC_FILTER 1
#define CONFIG_IR_SONY_DECODER 1
#define CONFIG_NET 1
#define CONFIG_INPUT_EVDEV 1
#define CONFIG_SND_JACK 1
#define CONFIG_HAVE_SPARSE_IRQ 1
#define CONFIG_EXT2_FS 1
#define CONFIG_CRYPTO_DEV_FSL_CAAM_RINGSIZE 9
#define CONFIG_FEC 1
#define CONFIG_VFPv3 1
#define CONFIG_IMX_HAVE_PLATFORM_AHCI 1
#define CONFIG_PACKET 1
#define CONFIG_IMX_HAVE_PLATFORM_IMX2_WDT 1
#define CONFIG_MWIFIEX_SDIO_MODULE 1
#define CONFIG_NFS_V3 1
#define CONFIG_ARM_ERRATA_794072 1
#define CONFIG_USB_FILE_STORAGE_MODULE 1
#define CONFIG_BACKLIGHT_LCD_SUPPORT 1
#define CONFIG_INET 1
#define CONFIG_IP_PNP_BOOTP 1
#define CONFIG_PREVENT_FIRMWARE_BUILD 1
#define CONFIG_FREEZER 1
#define CONFIG_BT 1
#define CONFIG_BT_HCIVHCI_MODULE 1
#define CONFIG_RTC_LIB 1
#define CONFIG_HAVE_KPROBES 1
#define CONFIG_CRYPTO_AES 1
#define CONFIG_FB_MXC_SYNC_PANEL 1
#define CONFIG_GPIOLIB 1
#define CONFIG_HID_PID 1
#define CONFIG_ISO9660_FS_MODULE 1
#define CONFIG_CLKSRC_MMIO 1
#define CONFIG_SND_ARM 1
#define CONFIG_USE_GENERIC_SMP_HELPERS 1
#define CONFIG_SERIO_SERPORT 1
#define CONFIG_LIRC 1
#define CONFIG_BT_BNEP 1
#define CONFIG_BLK_DEV_RAM_COUNT 16
#define CONFIG_INET_XFRM_MODE_TUNNEL 1
#define CONFIG_ATA_VERBOSE_ERROR 1
#define CONFIG_SND_DRIVERS 1
#define CONFIG_MEDIA_TUNER_MT2266_MODULE 1
#define CONFIG_LOCKDEP_SUPPORT 1
#define CONFIG_NO_HZ 1
#define CONFIG_VIDEO_MXC_IPU_OUTPUT 1
#define CONFIG_USB_ARCH_HAS_EHCI 1
#define CONFIG_REGULATOR_PFUZE100 1
#define CONFIG_CPU_FREQ_STAT 1
#define CONFIG_MTD_BLKDEVS 1
#define CONFIG_VIDEO_CAPTURE_DRIVERS 1
#define CONFIG_AUTOFS4_FS 1
#define CONFIG_SYSCTL_SYSCALL 1
#define CONFIG_IMX_HAVE_PLATFORM_MXC_HDMI 1
#define CONFIG_INPUT_MOUSEDEV_SCREEN_X 1024
#define CONFIG_NEED_DMA_MAP_STATE 1
#define CONFIG_RT2500USB_MODULE 1
#define CONFIG_SERIO_LIBPS2 1
#define CONFIG_PAGE_OFFSET 0xC0000000
#define CONFIG_CPU_V7 1
#define CONFIG_ZBOOT_ROM_BSS 0x0
#define CONFIG_RT2X00_LIB_MODULE 1
#define CONFIG_CFG80211_DEFAULT_PS 1
#define CONFIG_RT2X00_LIB_FIRMWARE 1
#define CONFIG_IMX_HAVE_PLATFORM_IMX_SSI 1
#define CONFIG_SMP 1
#define CONFIG_SPI_IMX 1
#define CONFIG_HAVE_KERNEL_GZIP 1
#define CONFIG_GENERIC_ALLOCATOR 1
#define CONFIG_MMC_SDHCI_IO_ACCESSORS 1
#define CONFIG_MXS_VIIM 1
#define CONFIG_HAVE_FTRACE_MCOUNT_RECORD 1
#define CONFIG_INET_TCP_DIAG 1
#define CONFIG_HID_SONY_MODULE 1
#define CONFIG_RTC_INTF_DEV_UIE_EMUL 1
#define CONFIG_HW_CONSOLE 1
#define CONFIG_CRYPTO_DEV_FSL_CAAM_INTC_COUNT_THLD 255
#define CONFIG_SND_SPI 1
#define CONFIG_HID_MONTEREY_MODULE 1
#define CONFIG_HID_EZKEY_MODULE 1
#define CONFIG_IOSCHED_NOOP 1
#define CONFIG_BACKLIGHT_PWM_MODULE 1
#define CONFIG_BT_MRVL_MODULE 1
#define CONFIG_NEON 1
#define CONFIG_COMPAT_BRK 1
#define CONFIG_LOCALVERSION "-cm-fx6-6.4"
#define CONFIG_RADIO_ADAPTERS 1
#define CONFIG_CAN_RAW 1
#define CONFIG_CRYPTO 1
#define CONFIG_LEDS_GPIO_PLATFORM 1
#define CONFIG_DEFAULT_MMAP_MIN_ADDR 4096
#define CONFIG_MEDIA_TUNER_TDA18218_MODULE 1
#define CONFIG_CMDLINE "console=ttymxc3,115200 root=/dev/mmcblk0p1 rootwait"
#define CONFIG_BT_BNEP_PROTO_FILTER 1
#define CONFIG_HAVE_DMA_API_DEBUG 1
#define CONFIG_HID_SAMSUNG_MODULE 1
#define CONFIG_HW_PERF_EVENTS 1
#define CONFIG_USB_ARCH_HAS_HCD 1
#define CONFIG_GENERIC_IRQ_SHOW 1
#define CONFIG_ALIGNMENT_TRAP 1
#define CONFIG_SCSI_MOD 1
#define CONFIG_IRAM_ALLOC 1
#define CONFIG_SERIAL_CORE 1
#define CONFIG_UID16 1
#define CONFIG_EMBEDDED 1
#define CONFIG_HID_MICROSOFT_MODULE 1
#define CONFIG_HAVE_KRETPROBES 1
#define CONFIG_MICREL_PHY 1
#define CONFIG_VIDEO_DEV 1
#define CONFIG_INLINE_READ_UNLOCK 1
#define CONFIG_HAS_DMA 1
#define CONFIG_BT_L2CAP 1
#define CONFIG_SCSI 1
#define CONFIG_FB_CFB_FILLRECT 1
#define CONFIG_HID_CHICONY_MODULE 1
#define CONFIG_HID 1
#define CONFIG_CLKDEV_LOOKUP 1
#define CONFIG_FONT_8x16 1
#define CONFIG_MEDIA_TUNER_TDA8290_MODULE 1
#define CONFIG_MEDIA_TUNER_TDA18212_MODULE 1
#define CONFIG_RTC_DRV_EM3027 1
#define CONFIG_JBD2 1
#define CONFIG_PHYLIB 1
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_USB_EHCI_ARC 1
#define CONFIG_SOC_IMX6Q 1
#define CONFIG_MEDIA_TUNER_MT20XX_MODULE 1
#define CONFIG_JFFS2_RTIME 1
#define CONFIG_USB_EHCI_ARC_H1 1
#define CONFIG_MISC_FILESYSTEMS 1
#define CONFIG_MXC_IPU_DEVICE_QUEUE_SDC 1
#define CONFIG_INLINE_READ_UNLOCK_IRQ 1
#define CONFIG_MXC_MLB150_MODULE 1
#define CONFIG_HID_A4TECH_MODULE 1
#define CONFIG_MEDIA_TUNER_MC44S803_MODULE 1
#define CONFIG_RCU_CPU_STALL_TIMEOUT 60
#define CONFIG_SND_VERBOSE_PROCFS 1
#define CONFIG_M25PXX_USE_FAST_READ 1
#define CONFIG_CACHE_PL310 1
#define CONFIG_SND_SOC_WM8731 1
#define CONFIG_CRYPTO_ARC4 1
#define CONFIG_CRYPTO_MANAGER 1
#define CONFIG_EEPROM_AT24 1
#define CONFIG_MTD_NAND 1
#define CONFIG_RT_MUTEXES 1
#define CONFIG_VECTORS_BASE 0xffff0000
#define CONFIG_PCI_SYSCALL 1
#define CONFIG_MEDIA_TUNER_MXL5007T_MODULE 1
#define CONFIG_I2C_ALGOBIT_MODULE 1
#define CONFIG_MMC_BLOCK 1
#define CONFIG_SND_PCI 1
#define CONFIG_EXPERT 1
#define CONFIG_WIRELESS 1
#define CONFIG_WEXT_PROC 1
#define CONFIG_BT_HCIBTUSB_MODULE 1
#define CONFIG_PERF_USE_VMALLOC 1
#define CONFIG_FAT_DEFAULT_IOCHARSET "iso8859-1"
#define CONFIG_FRAME_WARN 1024
#define CONFIG_HAVE_CAN_FLEXCAN 1
#define CONFIG_USB_ETH_MODULE 1
#define CONFIG_GENERIC_HWEIGHT 1
#define CONFIG_INITRAMFS_SOURCE ""
#define CONFIG_MMC 1
#define CONFIG_LZO_COMPRESS 1
#define CONFIG_CRYPTO_SEQIV 1
#define CONFIG_HID_LOGITECH_MODULE 1
#define CONFIG_ISP1504_MXC 1
#define CONFIG_INLINE_SPIN_UNLOCK 1
#define CONFIG_HAS_IOPORT 1
#define CONFIG_VIDEOBUF_DMA_CONTIG 1
#define CONFIG_CAN_BCM 1
#define CONFIG_HZ 100
#define CONFIG_I2C_HELPER_AUTO 1
#define CONFIG_INLINE_SPIN_UNLOCK_IRQ 1
#define CONFIG_DEFAULT_IOSCHED "cfq"
#define CONFIG_UDF_FS_MODULE 1
#define CONFIG_NLATTR 1
#define CONFIG_TCP_CONG_CUBIC 1
#define CONFIG_PM_RUNTIME_CLK 1
#define CONFIG_NR_CPUS 4
#define CONFIG_SUSPEND_FREEZER 1
#define CONFIG_MMC_SDHCI 1
#define CONFIG_SND_SUPPORT_OLD_API 1
#define CONFIG_WATCHDOG_NOWAYOUT 1
#define CONFIG_FIRMWARE_IN_KERNEL 1
#define CONFIG_WL12XX_SDIO_MODULE 1
#define CONFIG_SYSFS 1
#define CONFIG_USB_FSL_ARC_OTG 1
#define CONFIG_LIB80211_CRYPT_WEP 1
#define CONFIG_VIDEO_MXC_CAMERA 1
#define CONFIG_INPUT_TOUCHSCREEN 1
#define CONFIG_RT2800USB_UNKNOWN 1
#define CONFIG_OUTER_CACHE_SYNC 1
#define CONFIG_CRYPTO_DEV_FSL_CAAM_INTC 1
#define CONFIG_ARM_THUMB 1
#define CONFIG_ARM_ERRATA_754322 1
#define CONFIG_IMX_HAVE_PLATFORM_SDHCI_ESDHC_IMX 1
#define CONFIG_INPUT_ISL29023 1
#define CONFIG_FB 1
#define CONFIG_VIDEO_MXC_IPU_CAMERA 1
#define CONFIG_IMX_HAVE_PLATFORM_PERFMON 1
#define CONFIG_I2C_COMPAT 1
#define CONFIG_CPU_32v7 1
#define CONFIG_MSDOS_PARTITION 1
#define CONFIG_RT2800USB_RT33XX 1
#define CONFIG_HAVE_OPROFILE 1
#define CONFIG_HAVE_GENERIC_DMA_COHERENT 1
#define CONFIG_SND_SOC_IMX_HDMI 1
#define CONFIG_THERMAL 1
#define CONFIG_LOGO_LINUX_VGA16 1
#define CONFIG_HID_PETALYNX_MODULE 1
#define CONFIG_HAVE_ARCH_KGDB 1
#define CONFIG_IMX_HAVE_PLATFORM_FSL_USB_WAKEUP 1
#define CONFIG_USB_ARCH_HAS_OHCI 1
#define CONFIG_SMP_ON_UP 1
#define CONFIG_MXS_DMA 1
#define CONFIG_ZONE_DMA_FLAG 1
#define CONFIG_RPS 1
#define CONFIG_LEGACY_PTY_COUNT 256
#define CONFIG_MTD_MAP_BANK_WIDTH_2 1
#define CONFIG_USB_AUDIO_MODULE 1
#define CONFIG_ARM_ERRATA_761320 1
#define CONFIG_IMX_SDMA 1
#define CONFIG_ZISOFS 1
#define CONFIG_VIDEO_MEDIA 1
#define CONFIG_IP_MULTICAST 1
#define CONFIG_CPU_32v6K 1
#define CONFIG_DEFAULT_SECURITY ""
#define CONFIG_TICK_ONESHOT 1
#define CONFIG_CRYPTO_CTR 1
#define CONFIG_WIRELESS_EXT 1
#define CONFIG_MEDIA_TUNER_MT2060_MODULE 1
#define CONFIG_WL12XX_HT 1
#define CONFIG_MODVERSIONS 1
#define CONFIG_HW_RANDOM 1
#define CONFIG_MUTEX_SPIN_ON_OWNER 1
#define CONFIG_RWSEM_GENERIC_SPINLOCK 1
#define CONFIG_HAVE_FUNCTION_GRAPH_TRACER 1
#define CONFIG_RT2X00_LIB_CRYPTO 1
#define CONFIG_MXS_PERFMON_MODULE 1
#define CONFIG_BASE_SMALL 0
#define CONFIG_CRYPTO_BLKCIPHER2 1
#define CONFIG_IMX_HAVE_PLATFORM_IMX_ANATOP_THERMAL 1
#define CONFIG_SND_IMX_SOC 1
#define CONFIG_CRYPTO_DEV_FSL_CAAM_AHASH_API 1
#define CONFIG_MACH_CM_FX6 1
#define CONFIG_PROC_FS 1
#define CONFIG_IMX_HAVE_PLATFORM_IMX_MIPI_CSI2 1
#define CONFIG_MTD_BLOCK 1
#define CONFIG_RC_MAP 1
#define CONFIG_WEXT_PRIV 1
#define CONFIG_SCSI_LOWLEVEL 1
#define CONFIG_SND_MXC_SOC_SPDIF_DAI 1
#define CONFIG_HID_PANTHERLORD_MODULE 1
#define CONFIG_SND 1
#define CONFIG_FLATMEM 1
#define CONFIG_IR_RC6_DECODER 1
#define CONFIG_IMX_HAVE_PLATFORM_IMX_ELCDIF 1
#define CONFIG_PAGEFLAGS_EXTENDED 1
#define CONFIG_RFKILL_INPUT 1
#define CONFIG_IKCONFIG 1
#define CONFIG_TOUCHSCREEN_HIMAX_MODULE 1
#define CONFIG_IMX_HAVE_PLATFORM_MXC_PWM 1
#define CONFIG_MMC_SDHCI_ESDHC_IMX 1
#define CONFIG_SYSCTL 1
#define CONFIG_LOCAL_TIMERS 1
#define CONFIG_HAVE_C_RECORDMCOUNT 1
#define CONFIG_MEDIA_TUNER_MT2131_MODULE 1
#define CONFIG_CIFS_MODULE 1
#define CONFIG_HAVE_PERF_EVENTS 1
#define CONFIG_ATA_SFF 1
#define CONFIG_CRYPTO_LRW 1
#define CONFIG_CRAMFS 1
#define CONFIG_SLAB 1
#define CONFIG_SYS_SUPPORTS_APM_EMULATION 1
#define CONFIG_PCIEASPM 1
#define CONFIG_HID_MULTITOUCH_MODULE 1
#define CONFIG_SATA_AHCI 1
#define CONFIG_IMX_HAVE_PLATFORM_IMX_PCIE 1
#define CONFIG_SND_TIMER 1
#define CONFIG_FAT_DEFAULT_CODEPAGE 437
#define CONFIG_BLK_DEV 1
#define CONFIG_MAC80211_RC_DEFAULT "minstrel_ht"
#define CONFIG_DMA_ZONE_SIZE 184
#define CONFIG_TRACING_SUPPORT 1
#define CONFIG_UNIX98_PTYS 1
#define CONFIG_SND_SOC_CM_FX6 1
#define CONFIG_CRYPTO_MICHAEL_MIC 1
#define CONFIG_IMX_HAVE_PLATFORM_IMX_SPDIF 1
#define CONFIG_HAVE_SCHED_CLOCK 1
#define CONFIG_JBD 1
#define CONFIG_INPUT_MOUSEDEV_SCREEN_Y 768
#define CONFIG_HAVE_KERNEL_LZO 1
#define CONFIG_INET_DIAG 1
#define CONFIG_CRYPTO_GHASH 1
#define CONFIG_IMX_HAVE_PLATFORM_IMX_VDOA 1
#define CONFIG_MAC80211_RC_MINSTREL 1
#define CONFIG_IKCONFIG_PROC 1
#define CONFIG_ELF_CORE 1
#define CONFIG_MXC_IPU_V3 1
#define CONFIG_USB_SUPPORT 1
#define CONFIG_MTD_CHAR 1
#define CONFIG_INET_LRO 1
#define CONFIG_FLAT_NODE_MEM_MAP 1
#define CONFIG_VT_CONSOLE 1
#define CONFIG_LEDS_GPIO 1
#define CONFIG_CFG80211_WEXT 1
#define CONFIG_REGULATOR_ANATOP 1
#define CONFIG_BLK_DEV_RAM 1
#define CONFIG_SND_SOC_IMX_SPDIF 1
#define CONFIG_MFD_MXC_HDMI 1
#define CONFIG_TOUCHSCREEN_ADS7846_MODULE 1
#define CONFIG_IR_RC5_DECODER 1
#define CONFIG_DRM_MODULE 1
#define CONFIG_IMX_HAVE_PLATFORM_SPI_IMX 1
#define CONFIG_FB_CFB_COPYAREA 1
#define CONFIG_RT73USB_MODULE 1
#define CONFIG_CRYPTO_DEV_FSL_CAAM_RNG_API 1
#define CONFIG_MWIFIEX_MODULE 1
#define CONFIG_IMX2_WDT 1
#define CONFIG_GENERIC_CLOCKEVENTS_BUILD 1
#define CONFIG_VIDEOBUF_GEN 1
#define CONFIG_HIGHPTE 1
#define CONFIG_VIDEO_V4L2 1
#define CONFIG_AC97_BUS 1
#define CONFIG_SYSVIPC_SYSCTL 1
#define CONFIG_DECOMPRESS_GZIP 1
#define CONFIG_MMC_SDHCI_PLTFM 1
#define CONFIG_I2C_CHARDEV 1
#define CONFIG_RCU_FAST_NO_HZ 1
#define CONFIG_LLC 1
#define CONFIG_CROSS_COMPILE ""
#define CONFIG_MEDIA_TUNER_TEA5761_MODULE 1
#define CONFIG_USB_GADGET_SELECTED 1
#define CONFIG_GENERIC_CLOCKEVENTS_BROADCAST 1
#define CONFIG_LIB80211_CRYPT_CCMP 1
#define CONFIG_ATA_BMDMA 1
#define CONFIG_IMX_HAVE_PLATFORM_IMX_OCOTP 1
#define CONFIG_NLS_UTF8_MODULE 1
#define CONFIG_CAN_DEV 1
#define CONFIG_SND_SOC_MXC_SPDIF 1
#define CONFIG_SCSI_MULTI_LUN 1
#define CONFIG_GPIO_PCA953X 1
#define CONFIG_NEW_LEDS 1
#define CONFIG_ARCH_MXC_IOMUX_V3 1
#define CONFIG_SWAP 1
#define CONFIG_MAC80211_MODULE 1
#define CONFIG_CRC_CCITT_MODULE 1
#define CONFIG_BLK_DEV_SD 1
#define CONFIG_CMDLINE_FROM_BOOTLOADER 1
#define CONFIG_MODULE_UNLOAD 1
#define CONFIG_AVERAGE 1
#define CONFIG_OC_ETM 1
#define CONFIG_RCU_FANOUT 32
#define CONFIG_BITREVERSE 1
#define CONFIG_DEVPORT 1
#define CONFIG_BLK_DEV_RAM_SIZE 16384
#define CONFIG_VIDEO_V4L2_COMMON 1
#define CONFIG_FB_MODE_HELPERS 1
#define CONFIG_CRYPTO_BLKCIPHER 1
#define CONFIG_CRYPTO_DEV_FSL_CAAM_INTC_TIME_THLD 2048
#define CONFIG_LCD_CLASS_DEVICE 1
#define CONFIG_MXC_PWM 1
#define CONFIG_FILE_LOCKING 1
#define CONFIG_SND_SOC_I2C_AND_SPI 1
#define CONFIG_AIO 1
#define CONFIG_FIQ 1
#define CONFIG_IMX_HAVE_PLATFORM_IMX_PM 1
#define CONFIG_PERF_EVENTS 1
#define CONFIG_LEDS_CLASS 1
#define CONFIG_GENERIC_HARDIRQS 1
#define CONFIG_SYSCTL_SYSCALL_CHECK 1
#define CONFIG_RTC_INTF_DEV 1
#define CONFIG_MTD_MAP_BANK_WIDTH_4 1
#define CONFIG_HID_SUPPORT 1
#define CONFIG_EXT4_FS_XATTR 1
#define CONFIG_LIB80211_CRYPT_TKIP 1
#define CONFIG_ANATOP_THERMAL 1
#define CONFIG_NLS_DEFAULT "iso8859-1"
#define CONFIG_DMA_ENGINE 1
#define CONFIG_CRYPTO_AEAD2 1
#define CONFIG_IMX_HAVE_PLATFORM_FSL_USB2_UDC 1
#define CONFIG_CRYPTO_ALGAPI2 1
#define CONFIG_WEXT_SPY 1
#define CONFIG_UBIFS_FS_LZO 1
#define CONFIG_ZBOOT_ROM_TEXT 0x0
#define CONFIG_HAVE_MEMBLOCK 1
#define CONFIG_INPUT 1
#define CONFIG_PROC_SYSCTL 1
#define CONFIG_ATH6KL_MODULE 1
#define CONFIG_SND_MXC_SOC_MX2 1
#define CONFIG_MMU 1
#define CONFIG_VIDEO_MXC_CSI_CAMERA 1
#define CONFIG_IMX_HAVE_PLATFORM_IMX_MIPI_DSI 1
#define CONFIG_HAVE_IRQ_WORK 1
#define CONFIG_MTD_M25P80 1
#define CONFIG_INLINE_WRITE_UNLOCK 1
