#include <linux/module.h>
#include <linux/vermagic.h>
#include <linux/compiler.h>

MODULE_INFO(vermagic, VERMAGIC_STRING);

struct module __this_module
__attribute__((section(".gnu.linkonce.this_module"))) = {
 .name = KBUILD_MODNAME,
 .arch = MODULE_ARCH_INIT,
};

static const struct modversion_info ____versions[]
__used
__attribute__((section("__versions"))) = {
	{ 0x19931c24, "module_layout" },
	{ 0x92b57248, "flush_work" },
	{ 0x951cc112, "skb_queue_head" },
	{ 0x9d33cf71, "device_remove_file" },
	{ 0xf9a482f9, "msleep" },
	{ 0xfbc74f64, "__copy_from_user" },
	{ 0x528c709d, "simple_read_from_buffer" },
	{ 0x3128476f, "generic_file_llseek" },
	{ 0x2893e4fc, "debugfs_create_dir" },
	{ 0xd6ee688f, "vmalloc" },
	{ 0x2e5810c6, "__aeabi_unwind_cpp_pr1" },
	{ 0x691b31ad, "ieee80211_sta_ps_transition" },
	{ 0x2fc066ac, "ieee80211_disable_dyn_ps" },
	{ 0xb6718429, "ieee80211_queue_work" },
	{ 0xaaae1e60, "dev_set_drvdata" },
	{ 0x9c64fbd, "ieee80211_frequency_to_channel" },
	{ 0xd3dbfbc4, "_find_first_zero_bit_le" },
	{ 0xda08612f, "malloc_sizes" },
	{ 0xbdf83a9b, "ieee80211_cqm_rssi_notify" },
	{ 0x52760ca9, "getnstimeofday" },
	{ 0xb54533f7, "usecs_to_jiffies" },
	{ 0x7ef39823, "ieee80211_hdrlen" },
	{ 0x3471c32, "ieee80211_beacon_get_tim" },
	{ 0x2a3aa678, "_test_and_clear_bit" },
	{ 0x63ecad53, "register_netdevice_notifier" },
	{ 0x4205ad24, "cancel_work_sync" },
	{ 0x665873e, "ieee80211_enable_dyn_ps" },
	{ 0xe2fae716, "kmemdup" },
	{ 0x9caafab4, "ieee80211_unregister_hw" },
	{ 0x7513e94e, "ieee80211_channel_to_frequency" },
	{ 0xeae3dfd6, "__const_udelay" },
	{ 0x157da3f8, "init_timer_key" },
	{ 0xe1d61c3a, "cancel_delayed_work_sync" },
	{ 0xfe4b8084, "mutex_unlock" },
	{ 0xaf348704, "ieee80211_scan_completed" },
	{ 0xdaa8e59b, "ieee80211_sched_scan_results" },
	{ 0x999e8297, "vfree" },
	{ 0xae8e13d3, "debugfs_create_file" },
	{ 0x7fe1a403, "cfg80211_find_ie" },
	{ 0x45c9953, "debugfs_remove_recursive" },
	{ 0x7d11c268, "jiffies" },
	{ 0xfe769456, "unregister_netdevice_notifier" },
	{ 0x1a902d40, "skb_trim" },
	{ 0xe8f207b, "ieee80211_stop_queues" },
	{ 0x4570a779, "ieee80211_tx_status" },
	{ 0x69b18f43, "rfc1042_header" },
	{ 0xfa2a45e, "__memzero" },
	{ 0x42e2b49e, "del_timer_sync" },
	{ 0x5f754e5a, "memset" },
	{ 0x3684ac1b, "default_llseek" },
	{ 0x6f5789d3, "dev_alloc_skb" },
	{ 0x8ddab831, "_raw_spin_unlock_irqrestore" },
	{ 0x37befc70, "jiffies_to_msecs" },
	{ 0xd968a2d9, "__mutex_init" },
	{ 0x27e1a049, "printk" },
	{ 0x42224298, "sscanf" },
	{ 0x71c90087, "memcmp" },
	{ 0x335c74a5, "ieee80211_wake_queues" },
	{ 0x328a05f1, "strncpy" },
	{ 0x16305289, "warn_slowpath_null" },
	{ 0x2c398f70, "ieee80211_rx" },
	{ 0x27a53d9a, "skb_push" },
	{ 0x42f006db, "mutex_lock" },
	{ 0x69b41207, "platform_device_unregister" },
	{ 0xc9bb874, "skb_pull" },
	{ 0x7cb1cb14, "ieee80211_queue_delayed_work" },
	{ 0xb0582f98, "device_create_file" },
	{ 0x4059792f, "print_hex_dump" },
	{ 0x881f8377, "skb_queue_tail" },
	{ 0x3ff62317, "local_bh_disable" },
	{ 0xd4ed596e, "kmem_cache_alloc" },
	{ 0xb3c83857, "platform_device_register" },
	{ 0xab52c1d9, "__alloc_skb" },
	{ 0x93fca811, "__get_free_pages" },
	{ 0x3bd1b1f6, "msecs_to_jiffies" },
	{ 0xddc16c88, "flush_delayed_work" },
	{ 0x799aca4, "local_bh_enable" },
	{ 0x996bdb64, "_kstrtoul" },
	{ 0x1991d352, "ieee80211_find_sta" },
	{ 0xc27487dd, "__bug" },
	{ 0x1a9b678e, "_raw_spin_lock_irqsave" },
	{ 0x4302d0eb, "free_pages" },
	{ 0x9fd34bf1, "ieee80211_get_hdrlen_from_skb" },
	{ 0xcfb191d1, "ieee80211_restart_hw" },
	{ 0x5e4b8a, "ieee80211_register_hw" },
	{ 0xb22658ca, "ieee80211_pspoll_get" },
	{ 0xe4eaaac4, "ieee80211_nullfunc_get" },
	{ 0x37a0cba, "kfree" },
	{ 0x9d669763, "memcpy" },
	{ 0xc228126c, "ieee80211_alloc_hw" },
	{ 0x63f510b5, "ieee80211_ap_probereq_get" },
	{ 0x374ed073, "scnprintf" },
	{ 0xd5b9b782, "request_firmware" },
	{ 0x4a5c71f1, "ieee80211_probereq_get" },
	{ 0x22e3c97d, "ieee80211_free_hw" },
	{ 0x8486ed8a, "skb_dequeue" },
	{ 0xefd6cf06, "__aeabi_unwind_cpp_pr0" },
	{ 0x676bbc0f, "_set_bit" },
	{ 0xad998077, "complete" },
	{ 0x701d0ebd, "snprintf" },
	{ 0xca54fee, "_test_and_set_bit" },
	{ 0x99bb8806, "memmove" },
	{ 0xa74f7cb3, "consume_skb" },
	{ 0x49ebacbd, "_clear_bit" },
	{ 0x1868d40c, "skb_put" },
	{ 0x9b5fd507, "wait_for_completion_timeout" },
	{ 0xc3fe87c8, "param_ops_uint" },
	{ 0x3dce6f5c, "ieee80211_sched_scan_stopped" },
	{ 0xa170bbdb, "outer_cache" },
	{ 0xbafef316, "dev_get_drvdata" },
	{ 0xdb6568a9, "release_firmware" },
	{ 0xf0723f2e, "ieee80211_connection_loss" },
	{ 0x81799cee, "vscnprintf" },
};

static const char __module_depends[]
__used
__attribute__((section(".modinfo"))) =
"depends=mac80211";

