#include <linux/module.h>
#include <linux/vermagic.h>
#include <linux/compiler.h>

MODULE_INFO(vermagic, VERMAGIC_STRING);

struct module __this_module
__attribute__((section(".gnu.linkonce.this_module"))) = {
 .name = KBUILD_MODNAME,
 .init = init_module,
#ifdef CONFIG_MODULE_UNLOAD
 .exit = cleanup_module,
#endif
 .arch = MODULE_ARCH_INIT,
};

static const struct modversion_info ____versions[]
__used
__attribute__((section("__versions"))) = {
	{ 0x19931c24, "module_layout" },
	{ 0x2b7266bc, "netdev_info" },
	{ 0x12da5bb2, "__kmalloc" },
	{ 0x9b388444, "get_zeroed_page" },
	{ 0xc007ccf4, "wiphy_free" },
	{ 0xfbc74f64, "__copy_from_user" },
	{ 0x13d0adf7, "__kfifo_out" },
	{ 0x528c709d, "simple_read_from_buffer" },
	{ 0x3128476f, "generic_file_llseek" },
	{ 0x2893e4fc, "debugfs_create_dir" },
	{ 0x3ec8886f, "param_ops_int" },
	{ 0x2e5810c6, "__aeabi_unwind_cpp_pr1" },
	{ 0x2f66b6a7, "del_timer" },
	{ 0xc068440e, "__kfifo_alloc" },
	{ 0x290ce1be, "__alloc_workqueue_key" },
	{ 0xc8b57c27, "autoremove_wake_function" },
	{ 0xda08612f, "malloc_sizes" },
	{ 0xb4d6939, "remove_wait_queue" },
	{ 0xfb33ba9c, "eth_change_mtu" },
	{ 0x7c999db8, "netif_carrier_on" },
	{ 0x3b502f70, "_raw_spin_lock_bh" },
	{ 0x20000329, "simple_strtoul" },
	{ 0x8949858b, "schedule_work" },
	{ 0x2a3aa678, "_test_and_clear_bit" },
	{ 0x93286f5b, "netif_carrier_off" },
	{ 0x4205ad24, "cancel_work_sync" },
	{ 0x7513e94e, "ieee80211_channel_to_frequency" },
	{ 0xeae3dfd6, "__const_udelay" },
	{ 0x157da3f8, "init_timer_key" },
	{ 0xe1d61c3a, "cancel_delayed_work_sync" },
	{ 0xfe4b8084, "mutex_unlock" },
	{ 0xae8e13d3, "debugfs_create_file" },
	{ 0x34e55394, "kthread_create_on_node" },
	{ 0x6e7bb7d8, "netdev_alert" },
	{ 0x7d11c268, "jiffies" },
	{ 0x66c53be4, "netif_rx" },
	{ 0xfc6e8775, "__init_waitqueue_head" },
	{ 0xffd5a395, "default_wake_function" },
	{ 0xfa2a45e, "__memzero" },
	{ 0x42e2b49e, "del_timer_sync" },
	{ 0x5f754e5a, "memset" },
	{ 0x5286530, "netif_rx_ni" },
	{ 0x45abae61, "__ieee80211_get_channel" },
	{ 0x6cc0ee06, "dev_err" },
	{ 0x8ddab831, "_raw_spin_unlock_irqrestore" },
	{ 0x15ea2b6d, "cfg80211_get_bss" },
	{ 0xd968a2d9, "__mutex_init" },
	{ 0x27e1a049, "printk" },
	{ 0x42224298, "sscanf" },
	{ 0xfb1b7218, "kthread_stop" },
	{ 0x71c90087, "memcmp" },
	{ 0x5def360, "free_netdev" },
	{ 0x21d1903, "wiphy_unregister" },
	{ 0xa1c76e0a, "_cond_resched" },
	{ 0xeb1ab566, "register_netdev" },
	{ 0x520e4027, "debugfs_remove" },
	{ 0x16305289, "warn_slowpath_null" },
	{ 0x27a53d9a, "skb_push" },
	{ 0x42f006db, "mutex_lock" },
	{ 0x8b1d4eaf, "cfg80211_connect_result" },
	{ 0xa903d1d8, "destroy_workqueue" },
	{ 0x623071fb, "cfg80211_michael_mic_failure" },
	{ 0xa1a662de, "mod_timer" },
	{ 0xc9bb874, "skb_pull" },
	{ 0xc78be4a, "cfg80211_ibss_joined" },
	{ 0xf7cd9af8, "dev_kfree_skb_any" },
	{ 0x19ecc7ec, "ieee80211_bss_get_ie" },
	{ 0x80c1f3c6, "netif_device_attach" },
	{ 0xd4ed596e, "kmem_cache_alloc" },
	{ 0xcd2484ce, "cfg80211_inform_bss" },
	{ 0xf5a82c0, "netif_device_detach" },
	{ 0xd7779230, "cfg80211_put_bss" },
	{ 0xf015c30, "wiphy_new" },
	{ 0x5c65dc17, "wiphy_register" },
	{ 0xc73dd955, "_raw_spin_unlock_bh" },
	{ 0x3bd1b1f6, "msecs_to_jiffies" },
	{ 0xd62c833f, "schedule_timeout" },
	{ 0x1000e51, "schedule" },
	{ 0x9ea9c0d7, "kfree_skb" },
	{ 0xe551272c, "_raw_spin_lock_irq" },
	{ 0xf995e7bd, "alloc_netdev_mqs" },
	{ 0x4a8dcb71, "eth_type_trans" },
	{ 0xc27487dd, "__bug" },
	{ 0x499ab765, "wake_up_process" },
	{ 0x287e02c6, "pskb_expand_head" },
	{ 0xe9119f4b, "netdev_err" },
	{ 0x74730cdc, "ether_setup" },
	{ 0xcc5005fe, "msleep_interruptible" },
	{ 0xd9d819c5, "cfg80211_disconnected" },
	{ 0x1a9b678e, "_raw_spin_lock_irqsave" },
	{ 0xdb760f52, "__kfifo_free" },
	{ 0x4302d0eb, "free_pages" },
	{  0xf1338, "__wake_up" },
	{ 0xd2965f6f, "kthread_should_stop" },
	{ 0xfd9e1756, "eth_validate_addr" },
	{ 0x78a33819, "add_wait_queue" },
	{ 0x37a0cba, "kfree" },
	{ 0x28ef2375, "regulatory_hint" },
	{ 0x9d669763, "memcpy" },
	{ 0x69ff5332, "prepare_to_wait" },
	{ 0xd5b9b782, "request_firmware" },
	{ 0xbc3d21af, "finish_wait" },
	{ 0xe4bcdf14, "unregister_netdev" },
	{ 0xefd6cf06, "__aeabi_unwind_cpp_pr0" },
	{ 0xf23fcb99, "__kfifo_in" },
	{ 0x676bbc0f, "_set_bit" },
	{ 0x701d0ebd, "snprintf" },
	{ 0x22023b56, "__netif_schedule" },
	{ 0xa74f7cb3, "consume_skb" },
	{ 0xd905862f, "cfg80211_scan_done" },
	{ 0x49ebacbd, "_clear_bit" },
	{ 0xdb6568a9, "release_firmware" },
	{ 0x4d134f30, "queue_delayed_work" },
	{ 0xe914e41e, "strcpy" },
};

static const char __module_depends[]
__used
__attribute__((section(".modinfo"))) =
"depends=";

