#include <linux/module.h>
#include <linux/vermagic.h>
#include <linux/compiler.h>

MODULE_INFO(vermagic, VERMAGIC_STRING);

struct module __this_module
__attribute__((section(".gnu.linkonce.this_module"))) = {
 .name = KBUILD_MODNAME,
 .init = init_module,
#ifdef CONFIG_MODULE_UNLOAD
 .exit = cleanup_module,
#endif
 .arch = MODULE_ARCH_INIT,
};

static const struct modversion_info ____versions[]
__used
__attribute__((section("__versions"))) = {
	{ 0x19931c24, "module_layout" },
	{ 0x654fa9f8, "register_netdevice" },
	{ 0x12da5bb2, "__kmalloc" },
	{ 0x9b388444, "get_zeroed_page" },
	{ 0xc007ccf4, "wiphy_free" },
	{ 0xfbc74f64, "__copy_from_user" },
	{ 0x528c709d, "simple_read_from_buffer" },
	{ 0x2893e4fc, "debugfs_create_dir" },
	{ 0x2e5810c6, "__aeabi_unwind_cpp_pr1" },
	{ 0x2f66b6a7, "del_timer" },
	{ 0x97255bdf, "strlen" },
	{ 0x290ce1be, "__alloc_workqueue_key" },
	{ 0x9c64fbd, "ieee80211_frequency_to_channel" },
	{ 0xc8b57c27, "autoremove_wake_function" },
	{ 0xdff9017c, "dev_printk" },
	{ 0xda08612f, "malloc_sizes" },
	{ 0xc7a4fbed, "rtnl_lock" },
	{ 0x7c999db8, "netif_carrier_on" },
	{ 0xf7802486, "__aeabi_uidivmod" },
	{ 0xab4d5062, "down_interruptible" },
	{ 0x2a3aa678, "_test_and_clear_bit" },
	{ 0x93286f5b, "netif_carrier_off" },
	{ 0x4205ad24, "cancel_work_sync" },
	{ 0xf1790230, "queue_work" },
	{ 0xe2fae716, "kmemdup" },
	{ 0x7513e94e, "ieee80211_channel_to_frequency" },
	{ 0x157da3f8, "init_timer_key" },
	{ 0xae8e13d3, "debugfs_create_file" },
	{ 0x3c2c5af5, "sprintf" },
	{ 0x9ab271af, "skb_realloc_headroom" },
	{ 0x45c9953, "debugfs_remove_recursive" },
	{ 0x7d11c268, "jiffies" },
	{ 0x1a902d40, "skb_trim" },
	{ 0x66c53be4, "netif_rx" },
	{ 0xfc6e8775, "__init_waitqueue_head" },
	{ 0xe707d823, "__aeabi_uidiv" },
	{ 0xfa2a45e, "__memzero" },
	{ 0x5f754e5a, "memset" },
	{ 0x5286530, "netif_rx_ni" },
	{ 0x45abae61, "__ieee80211_get_channel" },
	{ 0x6f5789d3, "dev_alloc_skb" },
	{ 0x6cc0ee06, "dev_err" },
	{ 0x8ddab831, "_raw_spin_unlock_irqrestore" },
	{ 0x15ea2b6d, "cfg80211_get_bss" },
	{ 0x34908c14, "print_hex_dump_bytes" },
	{ 0x27e1a049, "printk" },
	{ 0x42224298, "sscanf" },
	{ 0x71c90087, "memcmp" },
	{ 0x5def360, "free_netdev" },
	{ 0x21d1903, "wiphy_unregister" },
	{ 0x520e4027, "debugfs_remove" },
	{ 0x16305289, "warn_slowpath_null" },
	{ 0x27a53d9a, "skb_push" },
	{ 0x8b1d4eaf, "cfg80211_connect_result" },
	{ 0xa903d1d8, "destroy_workqueue" },
	{ 0xa1a662de, "mod_timer" },
	{ 0xdd27fa87, "memchr" },
	{ 0xc9bb874, "skb_pull" },
	{ 0xc78be4a, "cfg80211_ibss_joined" },
	{ 0x74590879, "flush_workqueue" },
	{ 0xf7cd9af8, "dev_kfree_skb_any" },
	{ 0x66df8b81, "dev_notice" },
	{ 0x881f8377, "skb_queue_tail" },
	{ 0xd4ed596e, "kmem_cache_alloc" },
	{ 0xcd2484ce, "cfg80211_inform_bss" },
	{ 0xd7779230, "cfg80211_put_bss" },
	{ 0xf015c30, "wiphy_new" },
	{ 0x5c65dc17, "wiphy_register" },
	{ 0x1000e51, "schedule" },
	{ 0x9ea9c0d7, "kfree_skb" },
	{ 0xf995e7bd, "alloc_netdev_mqs" },
	{ 0x4a8dcb71, "eth_type_trans" },
	{ 0xc27487dd, "__bug" },
	{ 0x74730cdc, "ether_setup" },
	{ 0xd9d819c5, "cfg80211_disconnected" },
	{ 0x1a9b678e, "_raw_spin_lock_irqsave" },
	{ 0x7d502b2c, "unregister_netdevice_queue" },
	{ 0x4302d0eb, "free_pages" },
	{  0xf1338, "__wake_up" },
	{ 0x1d2e87c6, "do_gettimeofday" },
	{ 0x37a0cba, "kfree" },
	{ 0x9d669763, "memcpy" },
	{ 0x69ff5332, "prepare_to_wait" },
	{ 0x82ead7b4, "up" },
	{ 0x281ca7d9, "ieee80211_amsdu_to_8023s" },
	{ 0xd5b9b782, "request_firmware" },
	{ 0xbc3d21af, "finish_wait" },
	{ 0x8486ed8a, "skb_dequeue" },
	{ 0x2773a281, "dev_warn" },
	{ 0xefd6cf06, "__aeabi_unwind_cpp_pr0" },
	{ 0x676bbc0f, "_set_bit" },
	{ 0x701d0ebd, "snprintf" },
	{ 0x22023b56, "__netif_schedule" },
	{ 0x99bb8806, "memmove" },
	{ 0xd905862f, "cfg80211_scan_done" },
	{ 0x49ebacbd, "_clear_bit" },
	{ 0x1868d40c, "skb_put" },
	{ 0xdb6568a9, "release_firmware" },
	{ 0x6e720ff2, "rtnl_unlock" },
	{ 0xdf4c8767, "ns_to_timeval" },
};

static const char __module_depends[]
__used
__attribute__((section(".modinfo"))) =
"depends=";


MODULE_INFO(srcversion, "53D76173B900E8565BBC592");
