#include <linux/module.h>
#include <linux/vermagic.h>
#include <linux/compiler.h>

MODULE_INFO(vermagic, VERMAGIC_STRING);

struct module __this_module
__attribute__((section(".gnu.linkonce.this_module"))) = {
 .name = KBUILD_MODNAME,
 .init = init_module,
#ifdef CONFIG_MODULE_UNLOAD
 .exit = cleanup_module,
#endif
 .arch = MODULE_ARCH_INIT,
};

static const struct modversion_info ____versions[]
__used
__attribute__((section("__versions"))) = {
	{ 0x19931c24, "module_layout" },
	{ 0x654fa9f8, "register_netdevice" },
	{ 0x609f1c7e, "synchronize_net" },
	{ 0x92b57248, "flush_work" },
	{ 0xe90dcae0, "__request_module" },
	{ 0x12da5bb2, "__kmalloc" },
	{ 0xa0b8441c, "cfg80211_cqm_rssi_notify" },
	{ 0xf9a482f9, "msleep" },
	{ 0xd5b037e1, "kref_put" },
	{ 0xab6babaf, "pm_qos_request" },
	{ 0xc59c9785, "init_dummy_netdev" },
	{ 0xff178f6, "__aeabi_idivmod" },
	{ 0xc007ccf4, "wiphy_free" },
	{ 0xc101b978, "cfg80211_unlink_bss" },
	{ 0x3ec8886f, "param_ops_int" },
	{ 0x91eb9b4, "round_jiffies" },
	{ 0x2e5810c6, "__aeabi_unwind_cpp_pr1" },
	{ 0x2f66b6a7, "del_timer" },
	{ 0x1879fcbd, "bridge_tunnel_header" },
	{ 0x6dbe59d8, "led_trigger_event" },
	{ 0x60a13e90, "rcu_barrier" },
	{ 0x290ce1be, "__alloc_workqueue_key" },
	{ 0x9c64fbd, "ieee80211_frequency_to_channel" },
	{ 0x3e45e9ff, "register_inetaddr_notifier" },
	{ 0x79aa04a2, "get_random_bytes" },
	{ 0xdff9017c, "dev_printk" },
	{ 0xb3c897d6, "napi_complete" },
	{ 0xda08612f, "malloc_sizes" },
	{ 0xfd82fdae, "cfg80211_inform_bss_frame" },
	{ 0xc7a4fbed, "rtnl_lock" },
	{ 0x7b6646bb, "_raw_read_lock" },
	{ 0xb54533f7, "usecs_to_jiffies" },
	{ 0x7c999db8, "netif_carrier_on" },
	{ 0x3b502f70, "_raw_spin_lock_bh" },
	{ 0x4b3f1925, "skb_clone" },
	{ 0x7ef39823, "ieee80211_hdrlen" },
	{ 0xf7802486, "__aeabi_uidivmod" },
	{ 0x74e44f7d, "skb_copy" },
	{ 0xb8c02def, "led_trigger_register" },
	{ 0x8949858b, "schedule_work" },
	{ 0x2a3aa678, "_test_and_clear_bit" },
	{ 0x63ecad53, "register_netdevice_notifier" },
	{ 0x93286f5b, "netif_carrier_off" },
	{ 0x4205ad24, "cancel_work_sync" },
	{ 0xcba8ff4c, "led_blink_set" },
	{ 0xf1790230, "queue_work" },
	{ 0xe2fae716, "kmemdup" },
	{ 0x7e39e396, "cfg80211_rx_mgmt" },
	{ 0x7513e94e, "ieee80211_channel_to_frequency" },
	{ 0x157da3f8, "init_timer_key" },
	{ 0xfe4b8084, "mutex_unlock" },
	{ 0xc63f1b81, "ieee80211_radiotap_iterator_next" },
	{ 0xd80372f0, "cfg80211_send_rx_assoc" },
	{ 0x81cb6ec4, "ieee80211_data_to_8023" },
	{ 0x8da72fcf, "cfg80211_del_sta" },
	{ 0x7d11c268, "jiffies" },
	{ 0xfe769456, "unregister_netdevice_notifier" },
	{ 0x1a902d40, "skb_trim" },
	{ 0xe2d5255a, "strcmp" },
	{ 0xe2dff2f8, "cfg80211_mgmt_tx_status" },
	{ 0x66c53be4, "netif_rx" },
	{ 0x93aa2bc, "led_brightness_set" },
	{ 0x9b8f11c2, "__pskb_pull_tail" },
	{ 0x865029ac, "__hw_addr_sync" },
	{ 0xe707d823, "__aeabi_uidiv" },
	{ 0x72aa82c6, "param_ops_charp" },
	{ 0x69b18f43, "rfc1042_header" },
	{ 0xfa2a45e, "__memzero" },
	{ 0x42e2b49e, "del_timer_sync" },
	{ 0xde1a6c5d, "skb_queue_purge" },
	{ 0x5f754e5a, "memset" },
	{ 0x5286530, "netif_rx_ni" },
	{ 0x9fdecc31, "unregister_netdevice_many" },
	{ 0x45abae61, "__ieee80211_get_channel" },
	{ 0x6f5789d3, "dev_alloc_skb" },
	{ 0xb86e4ab9, "random32" },
	{ 0x6cc0ee06, "dev_err" },
	{ 0x8ddab831, "_raw_spin_unlock_irqrestore" },
	{ 0x15ea2b6d, "cfg80211_get_bss" },
	{ 0x37befc70, "jiffies_to_msecs" },
	{ 0xd968a2d9, "__mutex_init" },
	{ 0x27e1a049, "printk" },
	{ 0xa0c0b7b0, "__cfg80211_auth_canceled" },
	{ 0xaf91d89f, "__kernel_param_lock" },
	{ 0x71c90087, "memcmp" },
	{ 0x982e6b6d, "ieee80211_radiotap_iterator_init" },
	{ 0xd51c686e, "led_trigger_unregister" },
	{ 0xaed93462, "cfg80211_send_disassoc" },
	{ 0x96cbcf31, "pm_qos_add_notifier" },
	{ 0x5def360, "free_netdev" },
	{ 0x21d1903, "wiphy_unregister" },
	{ 0xfaef0ed, "__tasklet_schedule" },
	{ 0xa1c76e0a, "_cond_resched" },
	{ 0x87357574, "netif_receive_skb" },
	{ 0x16305289, "warn_slowpath_null" },
	{ 0x27a53d9a, "skb_push" },
	{ 0x42f006db, "mutex_lock" },
	{ 0xa34f1ef5, "crc32_le" },
	{ 0xa903d1d8, "destroy_workqueue" },
	{ 0xf548f91c, "cfg80211_send_rx_auth" },
	{ 0x7758eb37, "dev_close" },
	{ 0x33c184d0, "cfg80211_cqm_pktloss_notify" },
	{ 0x623071fb, "cfg80211_michael_mic_failure" },
	{ 0x9545af6d, "tasklet_init" },
	{ 0xc2cdbf1, "synchronize_sched" },
	{ 0xa1a662de, "mod_timer" },
	{ 0x981ceb2b, "netif_napi_add" },
	{ 0xa691470, "add_timer" },
	{ 0xc9bb874, "skb_pull" },
	{ 0x1a6066b0, "__cfg80211_send_disassoc" },
	{ 0xc78be4a, "cfg80211_ibss_joined" },
	{ 0x74590879, "flush_workqueue" },
	{ 0x2196324, "__aeabi_idiv" },
	{ 0xf7cd9af8, "dev_kfree_skb_any" },
	{ 0x9f46ced8, "__sw_hweight64" },
	{ 0x82072614, "tasklet_kill" },
	{ 0x19ecc7ec, "ieee80211_bss_get_ie" },
	{ 0x33a057df, "dev_kfree_skb_irq" },
	{ 0xcec6f16, "module_put" },
	{ 0x881f8377, "skb_queue_tail" },
	{ 0x3ff62317, "local_bh_disable" },
	{ 0x1d2b1d69, "skb_copy_expand" },
	{ 0x601a8d1d, "_dev_info" },
	{ 0x7a27c184, "ewma_init" },
	{ 0xd4ed596e, "kmem_cache_alloc" },
	{ 0xd7779230, "cfg80211_put_bss" },
	{ 0xab52c1d9, "__alloc_skb" },
	{ 0xf015c30, "wiphy_new" },
	{ 0x760b437a, "unregister_inetaddr_notifier" },
	{ 0x5c65dc17, "wiphy_register" },
	{ 0xf0bb4145, "__napi_schedule" },
	{ 0xc73dd955, "_raw_spin_unlock_bh" },
	{ 0x8337ddb2, "cfg80211_send_unprot_disassoc" },
	{ 0xc708c07a, "cfg80211_classify8021d" },
	{ 0x3bd1b1f6, "msecs_to_jiffies" },
	{ 0x9ea9c0d7, "kfree_skb" },
	{ 0x56c8a23d, "cfg80211_ready_on_channel" },
	{ 0x6b2dc060, "dump_stack" },
	{ 0xf995e7bd, "alloc_netdev_mqs" },
	{ 0x799aca4, "local_bh_enable" },
	{ 0x4a8dcb71, "eth_type_trans" },
	{ 0xc4e5c93c, "crypto_destroy_tfm" },
	{ 0xc27487dd, "__bug" },
	{ 0x50fad434, "round_jiffies_up" },
	{ 0xd11c0dc1, "__kernel_param_unlock" },
	{ 0x287e02c6, "pskb_expand_head" },
	{ 0x74730cdc, "ether_setup" },
	{ 0xc4097c34, "_raw_spin_lock" },
	{ 0x768678d6, "cfg80211_send_unprot_deauth" },
	{ 0x341dbfa3, "__per_cpu_offset" },
	{ 0x1a9b678e, "_raw_spin_lock_irqsave" },
	{ 0x7d502b2c, "unregister_netdevice_queue" },
	{ 0x15ea42f7, "cfg80211_new_sta" },
	{ 0xefdd5a63, "ktime_get_ts" },
	{ 0xf6ebc03b, "net_ratelimit" },
	{ 0x42c775ae, "__cfg80211_send_deauth" },
	{ 0x8d66a3a, "warn_slowpath_fmt" },
	{ 0x83800bfa, "kref_init" },
	{ 0x6d27ef64, "__bitmap_empty" },
	{ 0x1eb9516e, "round_jiffies_relative" },
	{ 0x37a0cba, "kfree" },
	{ 0x9d669763, "memcpy" },
	{ 0x50f5e532, "call_rcu_sched" },
	{ 0x6c105aec, "___pskb_trim" },
	{ 0x1673875a, "dev_alloc_name" },
	{ 0xb7b61546, "crc32_be" },
	{ 0x9775cdc, "kref_get" },
	{ 0x3e9110fa, "__hw_addr_unsync" },
	{ 0x1329a117, "cfg80211_send_deauth" },
	{ 0x281ca7d9, "ieee80211_amsdu_to_8023s" },
	{ 0x8486ed8a, "skb_dequeue" },
	{ 0x2773a281, "dev_warn" },
	{ 0x15ce9be2, "cfg80211_remain_on_channel_expired" },
	{ 0xae0c87ee, "pm_qos_remove_notifier" },
	{ 0xefd6cf06, "__aeabi_unwind_cpp_pr0" },
	{ 0x26be919a, "cfg80211_send_auth_timeout" },
	{ 0x676bbc0f, "_set_bit" },
	{ 0x701d0ebd, "snprintf" },
	{ 0x22023b56, "__netif_schedule" },
	{ 0xca54fee, "_test_and_set_bit" },
	{ 0x99bb8806, "memmove" },
	{ 0xa74f7cb3, "consume_skb" },
	{ 0x3f15d5e7, "cfg80211_sched_scan_stopped" },
	{ 0x85670f1d, "rtnl_is_locked" },
	{ 0xd905862f, "cfg80211_scan_done" },
	{ 0xfaf63ffc, "dev_queue_xmit" },
	{ 0x49ebacbd, "_clear_bit" },
	{ 0x1868d40c, "skb_put" },
	{ 0xc35ba859, "eth_mac_addr" },
	{ 0x43d2150e, "crypto_alloc_base" },
	{ 0xa170bbdb, "outer_cache" },
	{ 0x552c4b3b, "skb_copy_bits" },
	{ 0x4d134f30, "queue_delayed_work" },
	{ 0x6e720ff2, "rtnl_unlock" },
	{ 0xf389fe60, "__hw_addr_init" },
	{ 0x61ee538, "cfg80211_sched_scan_results" },
	{ 0x9a93ace4, "cfg80211_send_assoc_timeout" },
	{ 0xa14f3d8c, "ewma_add" },
};

static const char __module_depends[]
__used
__attribute__((section(".modinfo"))) =
"depends=";

