#include <linux/module.h>
#include <linux/vermagic.h>
#include <linux/compiler.h>

MODULE_INFO(vermagic, VERMAGIC_STRING);

struct module __this_module
__attribute__((section(".gnu.linkonce.this_module"))) = {
 .name = KBUILD_MODNAME,
 .init = init_module,
#ifdef CONFIG_MODULE_UNLOAD
 .exit = cleanup_module,
#endif
 .arch = MODULE_ARCH_INIT,
};

static const struct modversion_info ____versions[]
__used
__attribute__((section("__versions"))) = {
	{ 0x19931c24, "module_layout" },
	{ 0x58ff0ade, "__kmap_atomic" },
	{ 0xfca21e5e, "iov_iter_copy_from_user" },
	{ 0x9a1dfd65, "strpbrk" },
	{ 0x843e12ca, "kmem_cache_destroy" },
	{ 0xfeb23e28, "iget_failed" },
	{ 0x12da5bb2, "__kmalloc" },
	{ 0xf9a482f9, "msleep" },
	{ 0xd5b037e1, "kref_put" },
	{ 0xbdf2c252, "set_anon_super" },
	{ 0xfbc74f64, "__copy_from_user" },
	{ 0x7d59db63, "unload_nls" },
	{ 0xf40491cc, "kernel_sendmsg" },
	{ 0x3128476f, "generic_file_llseek" },
	{ 0xab21d454, "__mark_inode_dirty" },
	{ 0x1372a5bc, "__set_page_dirty_nobuffers" },
	{ 0x53ee73c1, "crypto_alloc_shash" },
	{ 0xb5d0f1a1, "filemap_fault" },
	{ 0x349cba85, "strchr" },
	{ 0xbb2168ac, "single_open" },
	{ 0xd40a1697, "generic_write_checks" },
	{ 0x3ec8886f, "param_ops_int" },
	{ 0x2e5810c6, "__aeabi_unwind_cpp_pr1" },
	{ 0xa0fbac79, "wake_up_bit" },
	{ 0x97255bdf, "strlen" },
	{ 0x69cffc2, "filemap_fdatawait" },
	{ 0xf8fe502b, "iget5_locked" },
	{ 0x6a05a116, "kill_anon_super" },
	{ 0xc8b57c27, "autoremove_wake_function" },
	{ 0x79aa04a2, "get_random_bytes" },
	{ 0x67053080, "current_kernel_time" },
	{ 0x4671d1ed, "single_release" },
	{ 0xda08612f, "malloc_sizes" },
	{ 0x7d11668c, "seq_puts" },
	{ 0x2459228b, "generic_file_open" },
	{ 0x22200b94, "test_set_page_writeback" },
	{ 0xc1f8015d, "sock_release" },
	{ 0x906a12cd, "__lock_page" },
	{ 0x501d2b1e, "filemap_write_and_wait" },
	{ 0x20000329, "simple_strtoul" },
	{ 0x432bee32, "deactivate_locked_super" },
	{ 0xb4d6e54d, "generic_file_aio_read" },
	{ 0xf9207e36, "dput" },
	{ 0x7acbd3bd, "seq_printf" },
	{ 0x4e7ba2b7, "remove_proc_entry" },
	{ 0x6a05bb5d, "mempool_destroy" },
	{ 0xf1790230, "queue_work" },
	{ 0xa3d9bf0c, "d_materialise_unique" },
	{ 0x9a4702a1, "invalidate_inode_pages2" },
	{ 0x4e830a3e, "strnicmp" },
	{ 0x157da3f8, "init_timer_key" },
	{ 0x6d4d6f97, "add_to_page_cache_lru" },
	{ 0x132e59fd, "end_writeback" },
	{ 0xb199ef2d, "generic_drop_inode" },
	{ 0xe1d61c3a, "cancel_delayed_work_sync" },
	{ 0xfe4b8084, "mutex_unlock" },
	{ 0x85df9b6c, "strsep" },
	{ 0x91ca7d4a, "rename_lock" },
	{ 0x716e3e39, "crypto_shash_final" },
	{ 0x2703cf54, "generic_read_dir" },
	{ 0x28118cb6, "__get_user_1" },
	{ 0x6f7d1f90, "redirty_page_for_writepage" },
	{ 0x3c2c5af5, "sprintf" },
	{ 0x9ec06b0b, "generic_file_aio_write" },
	{ 0xb589b873, "seq_read" },
	{ 0xc8ffbf8c, "__alloc_pages_nodemask" },
	{ 0xc499ae1e, "kstrdup" },
	{ 0x12ec97ef, "set_page_dirty" },
	{ 0x34e55394, "kthread_create_on_node" },
	{ 0x7d11c268, "jiffies" },
	{ 0x934bdb26, "truncate_setsize" },
	{ 0xe2d5255a, "strcmp" },
	{ 0x2bad02d5, "end_page_writeback" },
	{ 0xfbe27a1c, "rb_first" },
	{ 0xfc6e8775, "__init_waitqueue_head" },
	{ 0x183fa88b, "mempool_alloc_slab" },
	{ 0x16cce08d, "kernel_setsockopt" },
	{ 0xfa2a45e, "__memzero" },
	{ 0x5f754e5a, "memset" },
	{ 0xe00dbda0, "proc_mkdir" },
	{ 0x11089ac7, "_ctype" },
	{ 0xe5fac0a9, "current_fs_time" },
	{ 0xd968a2d9, "__mutex_init" },
	{ 0x27e1a049, "printk" },
	{ 0x42224298, "sscanf" },
	{ 0x44373c0, "d_rehash" },
	{ 0x71c90087, "memcmp" },
	{ 0x5c5c2154, "crypto_shash_update" },
	{ 0x281b8d83, "find_or_create_page" },
	{ 0x3d842f48, "generic_writepages" },
	{ 0xb873bd91, "sget" },
	{ 0x5a9a8a50, "d_alloc_root" },
	{ 0xf27fb6cb, "kunmap" },
	{ 0x9e2000a7, "memcpy_toiovecend" },
	{ 0xa1c76e0a, "_cond_resched" },
	{ 0xc0580937, "rb_erase" },
	{ 0x328a05f1, "strncpy" },
	{ 0x3b6e1503, "seq_putc" },
	{ 0x84b183ae, "strncmp" },
	{ 0x73e20c1c, "strlcpy" },
	{ 0x88ecd84f, "kmem_cache_free" },
	{ 0x16305289, "warn_slowpath_null" },
	{ 0x42f006db, "mutex_lock" },
	{ 0xed93f29e, "__kunmap_atomic" },
	{ 0xb333366d, "kernel_sock_shutdown" },
	{ 0x92ca9f13, "setattr_copy" },
	{ 0x89ff43f6, "init_uts_ns" },
	{ 0xd2ea24e3, "truncate_pagecache" },
	{ 0xdd27fa87, "memchr" },
	{ 0x8a99a016, "mempool_free_slab" },
	{ 0x8107dc15, "wait_on_page_bit" },
	{ 0xd3fbbfa1, "mempool_resize" },
	{ 0x1dbbafd8, "crypto_shash_setkey" },
	{ 0xb9a8be5e, "unlock_page" },
	{ 0x48e04b8, "init_net" },
	{ 0xfce76a50, "fput" },
	{ 0xa0b80f88, "__get_page_tail" },
	{ 0x2196324, "__aeabi_idiv" },
	{ 0x975124e8, "contig_page_data" },
	{ 0x1f1dbb78, "generic_file_llseek_unlocked" },
	{ 0x51ef33b8, "kstrndup" },
	{ 0x61651be, "strcat" },
	{ 0x33fb5fac, "inode_init_once" },
	{ 0xba765e93, "lookup_instantiate_filp" },
	{ 0xcec6f16, "module_put" },
	{ 0x75b733df, "posix_lock_file_wait" },
	{ 0xd4ed596e, "kmem_cache_alloc" },
	{ 0xfa4f7cc0, "mempool_alloc" },
	{ 0xd9ce8f0c, "strnlen" },
	{ 0x886431d1, "generic_file_mmap" },
	{ 0x776f1b32, "simple_dir_operations" },
	{ 0x12a38747, "usleep_range" },
	{ 0xd4d3fc75, "kmap" },
	{ 0x98d0482f, "d_alloc" },
	{ 0x52e5fe56, "generic_setlease" },
	{ 0x88db2acb, "find_get_pages_tag" },
	{ 0xb287b28d, "load_nls" },
	{ 0xd62c833f, "schedule_timeout" },
	{ 0x1000e51, "schedule" },
	{ 0x35c2ba9e, "refrigerator" },
	{ 0xaccabc6a, "in4_pton" },
	{ 0x98dfe218, "mempool_create" },
	{ 0x18a41b88, "do_sync_read" },
	{ 0x6aa9a632, "unlock_new_inode" },
	{ 0xd19d57d7, "deactivate_super" },
	{ 0x6b2dc060, "dump_stack" },
	{ 0x57cab40b, "bdi_setup_and_register" },
	{ 0x8cfa5bff, "d_drop" },
	{ 0x996bdb64, "_kstrtoul" },
	{ 0x5e95b1cd, "current_umask" },
	{ 0x14dc5773, "force_sig" },
	{ 0xc4e5c93c, "crypto_destroy_tfm" },
	{ 0x5dcd5d2e, "__module_put_and_exit" },
	{ 0x499ab765, "wake_up_process" },
	{ 0x9e1563cc, "clear_page_dirty_for_io" },
	{ 0x22978722, "inode_change_ok" },
	{ 0x8dd6c933, "mempool_free" },
	{ 0xc4097c34, "_raw_spin_lock" },
	{ 0x85104569, "system_nrt_wq" },
	{ 0x341dbfa3, "__per_cpu_offset" },
	{ 0xa6dcc773, "rb_insert_color" },
	{ 0x6e12c87d, "kmem_cache_create" },
	{ 0xf2850dbe, "kernel_recvmsg" },
	{ 0xf0ed772d, "register_filesystem" },
	{  0xf1338, "__wake_up" },
	{ 0xa909a999, "d_lookup" },
	{ 0xa0ceef51, "out_of_line_wait_on_bit" },
	{ 0xb3255656, "proc_create_data" },
	{ 0x4e4de8bb, "seq_lseek" },
	{ 0x8ed80d15, "default_backing_dev_info" },
	{ 0xefdd2345, "sg_init_one" },
	{ 0x538b6fd6, "iput" },
	{ 0x83800bfa, "kref_init" },
	{ 0x37a0cba, "kfree" },
	{ 0x5ec0c02, "iunique" },
	{ 0x812b684e, "generic_permission" },
	{ 0x4db4002a, "do_sync_write" },
	{ 0x9d669763, "memcpy" },
	{ 0x50f5e532, "call_rcu_sched" },
	{ 0x69ff5332, "prepare_to_wait" },
	{ 0xc5e196d4, "load_nls_default" },
	{ 0x9775cdc, "kref_get" },
	{ 0x2f70ee96, "invalidate_mapping_pages" },
	{ 0xe57878a1, "in6_pton" },
	{ 0x2be09365, "generic_readlink" },
	{ 0x49c7f3a7, "put_page" },
	{ 0x7a4497db, "kzfree" },
	{ 0x9ed685ee, "iov_iter_advance" },
	{ 0xbc3d21af, "finish_wait" },
	{ 0x5a48beb, "bdi_destroy" },
	{ 0xbdf5c25c, "rb_next" },
	{ 0x96c514e0, "unregister_filesystem" },
	{ 0xdacd1f60, "init_special_inode" },
	{ 0xefd6cf06, "__aeabi_unwind_cpp_pr0" },
	{ 0x676bbc0f, "_set_bit" },
	{ 0x701d0ebd, "snprintf" },
	{ 0xca54fee, "_test_and_set_bit" },
	{ 0x45d6d625, "__break_lease" },
	{ 0x81e4b32c, "generic_file_splice_read" },
	{ 0x18118009, "lookup_one_len" },
	{ 0x8436f8e3, "param_ops_ushort" },
	{ 0x49ebacbd, "_clear_bit" },
	{ 0x43d2150e, "crypto_alloc_base" },
	{ 0x4089533d, "grab_cache_page_write_begin" },
	{ 0x17facdb2, "d_instantiate" },
	{ 0x4d134f30, "queue_delayed_work" },
	{ 0x12ade733, "flush_dcache_page" },
	{ 0xa2dcef35, "__sock_create" },
	{ 0xdf0d31b8, "generic_fillattr" },
	{ 0xfeafc5e7, "filemap_fdatawrite" },
	{ 0xe914e41e, "strcpy" },
	{ 0xe3b583de, "truncate_inode_pages" },
};

static const char __module_depends[]
__used
__attribute__((section(".modinfo"))) =
"depends=";


MODULE_INFO(srcversion, "40DB05BA5914800AD4B84D5");
