#include <linux/module.h>
#include <linux/vermagic.h>
#include <linux/compiler.h>

MODULE_INFO(vermagic, VERMAGIC_STRING);

struct module __this_module
__attribute__((section(".gnu.linkonce.this_module"))) = {
 .name = KBUILD_MODNAME,
 .init = init_module,
#ifdef CONFIG_MODULE_UNLOAD
 .exit = cleanup_module,
#endif
 .arch = MODULE_ARCH_INIT,
};

static const struct modversion_info ____versions[]
__used
__attribute__((section("__versions"))) = {
	{ 0x19931c24, "module_layout" },
	{ 0x6bc3fbc0, "__unregister_chrdev" },
	{ 0xe90dcae0, "__request_module" },
	{ 0x9d33cf71, "device_remove_file" },
	{ 0x12da5bb2, "__kmalloc" },
	{ 0xd5b037e1, "kref_put" },
	{ 0xff178f6, "__aeabi_idivmod" },
	{ 0xfbc74f64, "__copy_from_user" },
	{ 0x96b18596, "sysfs_remove_bin_file" },
	{ 0x2893e4fc, "debugfs_create_dir" },
	{ 0x40cd0666, "mem_map" },
	{ 0xbb2168ac, "single_open" },
	{ 0x3ec8886f, "param_ops_int" },
	{ 0x67c2fa54, "__copy_to_user" },
	{ 0x2e5810c6, "__aeabi_unwind_cpp_pr1" },
	{ 0x2f66b6a7, "del_timer" },
	{ 0x97255bdf, "strlen" },
	{ 0xaaae1e60, "dev_set_drvdata" },
	{ 0xc8b57c27, "autoremove_wake_function" },
	{ 0xd06f5491, "send_sig" },
	{ 0xf1deabf2, "div64_u64" },
	{ 0x4671d1ed, "single_release" },
	{ 0xda08612f, "malloc_sizes" },
	{ 0xb4d6939, "remove_wait_queue" },
	{ 0x2ed501a6, "pci_disable_device" },
	{ 0xa5adb65, "i2c_transfer" },
	{ 0x3b502f70, "_raw_spin_lock_bh" },
	{ 0xf7802486, "__aeabi_uidivmod" },
	{ 0x7acbd3bd, "seq_printf" },
	{ 0x4e7ba2b7, "remove_proc_entry" },
	{ 0x353e3fa5, "__get_user_4" },
	{ 0x619efc7a, "__register_chrdev" },
	{ 0xa4c16bc4, "pci_dev_get" },
	{ 0xf0ef15b4, "list_sort" },
	{ 0x157da3f8, "init_timer_key" },
	{ 0xfe4b8084, "mutex_unlock" },
	{ 0x999e8297, "vfree" },
	{ 0xa2487e0, "unblock_all_signals" },
	{ 0xae8e13d3, "debugfs_create_file" },
	{ 0x1a4d4058, "idr_for_each" },
	{ 0x3c2c5af5, "sprintf" },
	{ 0xb589b873, "seq_read" },
	{ 0x7d11c268, "jiffies" },
	{ 0xda1a7335, "kasprintf" },
	{ 0xfc6e8775, "__init_waitqueue_head" },
	{ 0xffd5a395, "default_wake_function" },
	{ 0xe707d823, "__aeabi_uidiv" },
	{ 0xbd4c9d20, "pci_set_master" },
	{ 0x407136b1, "__put_user_8" },
	{ 0xfa2a45e, "__memzero" },
	{ 0x56ab5f49, "pci_get_subsys" },
	{ 0xe00dbda0, "proc_mkdir" },
	{ 0xe01afd48, "idr_destroy" },
	{ 0xd13b5482, "device_register" },
	{ 0x8ddab831, "_raw_spin_unlock_irqrestore" },
	{ 0x3db1b80c, "mutex_lock_interruptible" },
	{ 0x34908c14, "print_hex_dump_bytes" },
	{ 0xd968a2d9, "__mutex_init" },
	{ 0x27e1a049, "printk" },
	{ 0x42224298, "sscanf" },
	{ 0x71c90087, "memcmp" },
	{ 0x328a05f1, "strncpy" },
	{ 0xbb1e5cd7, "fasync_helper" },
	{ 0x35fd3687, "dma_free_coherent" },
	{ 0xdaf4dfb3, "fb_mode_option" },
	{ 0x84b183ae, "strncmp" },
	{ 0x520e4027, "debugfs_remove" },
	{ 0xbf8ba54a, "vprintk" },
	{ 0x16305289, "warn_slowpath_null" },
	{ 0x42f006db, "mutex_lock" },
	{ 0x82efb699, "vga_client_register" },
	{ 0x75f2f7f9, "class_remove_file" },
	{ 0xd8381108, "noop_llseek" },
	{ 0xa1a662de, "mod_timer" },
	{ 0xd6b8e852, "request_threaded_irq" },
	{ 0x6aa03400, "class_create_file" },
	{ 0x98997cca, "i2c_unregister_device" },
	{ 0xab728736, "up_write" },
	{ 0xd77ff6df, "down_write" },
	{ 0xfce76a50, "fput" },
	{ 0xa0b80f88, "__get_page_tail" },
	{ 0x25790f1c, "shmem_file_setup" },
	{ 0x2196324, "__aeabi_idiv" },
	{ 0xb80f8d87, "kobject_uevent_env" },
	{ 0x39544d8d, "dma_alloc_coherent" },
	{ 0x72c625ea, "idr_remove" },
	{ 0xb13bd4ea, "do_mmap_pgoff" },
	{ 0xb0582f98, "device_create_file" },
	{ 0x26167676, "idr_pre_get" },
	{ 0xcec6f16, "module_put" },
	{ 0xc6cbbc89, "capable" },
	{ 0x40a9b349, "vzalloc" },
	{ 0xd4ed596e, "kmem_cache_alloc" },
	{ 0x6b44f603, "idr_remove_all" },
	{ 0xbc10dd97, "__put_user_4" },
	{ 0xc73dd955, "_raw_spin_unlock_bh" },
	{ 0x5635a60a, "vmalloc_user" },
	{ 0xc880aca5, "___dma_page_cpu_to_dev" },
	{ 0x1000e51, "schedule" },
	{ 0xd62c833f, "schedule_timeout" },
	{ 0x8a7d1c31, "high_memory" },
	{ 0xc3ded3fd, "___dma_page_dev_to_cpu" },
	{ 0xc27487dd, "__bug" },
	{ 0xa0b04675, "vmalloc_32" },
	{ 0x4b34fbf5, "block_all_signals" },
	{ 0xcf5613f6, "pci_unregister_driver" },
	{ 0xc4097c34, "_raw_spin_lock" },
	{ 0x341dbfa3, "__per_cpu_offset" },
	{ 0x1a9b678e, "_raw_spin_lock_irqsave" },
	{ 0xa2bfc3f4, "idr_get_new_above" },
	{  0xf1338, "__wake_up" },
	{ 0x1d2e87c6, "do_gettimeofday" },
	{ 0xb3255656, "proc_create_data" },
	{ 0x78a33819, "add_wait_queue" },
	{ 0x4e4de8bb, "seq_lseek" },
	{ 0x83800bfa, "kref_init" },
	{ 0x37a0cba, "kfree" },
	{ 0x5a394e14, "remap_pfn_range" },
	{ 0x9d669763, "memcpy" },
	{ 0x69ff5332, "prepare_to_wait" },
	{ 0x9775cdc, "kref_get" },
	{ 0x13880837, "sysfs_create_bin_file" },
	{ 0x49e084d2, "__pci_register_driver" },
	{ 0xe4904700, "idr_replace" },
	{ 0x79be06a0, "class_destroy" },
	{ 0x45a55ec8, "__iounmap" },
	{ 0xbc3d21af, "finish_wait" },
	{ 0x2773a281, "dev_warn" },
	{ 0x538fe0d9, "device_unregister" },
	{ 0x40a6f522, "__arm_ioremap" },
	{ 0xefd6cf06, "__aeabi_unwind_cpp_pr0" },
	{ 0xb742fd7, "simple_strtol" },
	{ 0x82e5a238, "vm_get_page_prot" },
	{ 0x676bbc0f, "_set_bit" },
	{ 0xb95f98d6, "_memset_io" },
	{ 0x701d0ebd, "snprintf" },
	{ 0xbacb0a44, "platform_get_irq" },
	{ 0xca54fee, "_test_and_set_bit" },
	{ 0x9e24479f, "vmalloc_to_page" },
	{ 0x117402d5, "dev_set_name" },
	{ 0x60d43016, "idr_init" },
	{ 0x49ebacbd, "_clear_bit" },
	{ 0x57ccd60c, "pci_enable_device" },
	{ 0xa170bbdb, "outer_cache" },
	{ 0xa6fcbb24, "idr_find" },
	{ 0xd44618e4, "__class_create" },
	{ 0x4d5abe5a, "i2c_new_device" },
	{ 0x7f4e6107, "show_class_attr_string" },
	{ 0xb859f38b, "krealloc" },
	{ 0xf20dabd8, "free_irq" },
	{ 0xdf4c8767, "ns_to_timeval" },
};

static const char __module_depends[]
__used
__attribute__((section(".modinfo"))) =
"depends=";

