#include <linux/module.h>
#include <linux/vermagic.h>
#include <linux/compiler.h>

MODULE_INFO(vermagic, VERMAGIC_STRING);

struct module __this_module
__attribute__((section(".gnu.linkonce.this_module"))) = {
 .name = KBUILD_MODNAME,
 .init = init_module,
#ifdef CONFIG_MODULE_UNLOAD
 .exit = cleanup_module,
#endif
 .arch = MODULE_ARCH_INIT,
};

static const struct modversion_info ____versions[]
__used
__attribute__((section("__versions"))) = {
	{ 0x19931c24, "module_layout" },
	{ 0x12da5bb2, "__kmalloc" },
	{ 0xf9a482f9, "msleep" },
	{ 0xf88c3301, "sg_init_table" },
	{ 0xc007ccf4, "wiphy_free" },
	{ 0x40cd0666, "mem_map" },
	{ 0x2e5810c6, "__aeabi_unwind_cpp_pr1" },
	{ 0x2f66b6a7, "del_timer" },
	{ 0xaaae1e60, "dev_set_drvdata" },
	{ 0x290ce1be, "__alloc_workqueue_key" },
	{ 0xc8b57c27, "autoremove_wake_function" },
	{ 0xda08612f, "malloc_sizes" },
	{ 0xf1fcd7a, "sdio_writesb" },
	{ 0xfd82fdae, "cfg80211_inform_bss_frame" },
	{ 0x732a3c71, "sdio_enable_func" },
	{ 0x45e250c1, "sdio_claim_irq" },
	{ 0xfc87e61b, "mmc_wait_for_cmd" },
	{ 0x7c999db8, "netif_carrier_on" },
	{ 0x3b502f70, "_raw_spin_lock_bh" },
	{ 0xf7802486, "__aeabi_uidivmod" },
	{ 0x74e44f7d, "skb_copy" },
	{ 0xab4d5062, "down_interruptible" },
	{ 0x2a3aa678, "_test_and_clear_bit" },
	{ 0x93286f5b, "netif_carrier_off" },
	{ 0x4205ad24, "cancel_work_sync" },
	{ 0xf1790230, "queue_work" },
	{ 0xe2fae716, "kmemdup" },
	{ 0xeae3dfd6, "__const_udelay" },
	{ 0x157da3f8, "init_timer_key" },
	{ 0x8da72fcf, "cfg80211_del_sta" },
	{ 0x7d11c268, "jiffies" },
	{ 0xfc6e8775, "__init_waitqueue_head" },
	{ 0x85935e12, "mmc_wait_for_req" },
	{ 0xe707d823, "__aeabi_uidiv" },
	{ 0xfa2a45e, "__memzero" },
	{ 0xde1a6c5d, "skb_queue_purge" },
	{ 0x5f754e5a, "memset" },
	{ 0x5286530, "netif_rx_ni" },
	{ 0x45abae61, "__ieee80211_get_channel" },
	{ 0x6f5789d3, "dev_alloc_skb" },
	{ 0x8ddab831, "_raw_spin_unlock_irqrestore" },
	{ 0x15ea2b6d, "cfg80211_get_bss" },
	{ 0x37befc70, "jiffies_to_msecs" },
	{ 0x27e1a049, "printk" },
	{ 0x71c90087, "memcmp" },
	{ 0x5def360, "free_netdev" },
	{ 0x21d1903, "wiphy_unregister" },
	{ 0xeb1ab566, "register_netdev" },
	{ 0x55352b11, "mmc_set_data_timeout" },
	{ 0x16305289, "warn_slowpath_null" },
	{ 0x27a53d9a, "skb_push" },
	{ 0x8b1d4eaf, "cfg80211_connect_result" },
	{ 0xa903d1d8, "destroy_workqueue" },
	{ 0x623071fb, "cfg80211_michael_mic_failure" },
	{ 0xa1a662de, "mod_timer" },
	{ 0xc9bb874, "skb_pull" },
	{ 0xc78be4a, "cfg80211_ibss_joined" },
	{ 0x2196324, "__aeabi_idiv" },
	{ 0x77f80f2, "sdio_readsb" },
	{ 0x2a6e891d, "sdio_unregister_driver" },
	{ 0x881f8377, "skb_queue_tail" },
	{ 0xd4ed596e, "kmem_cache_alloc" },
	{ 0x74768d95, "cfg80211_roamed" },
	{ 0xd7779230, "cfg80211_put_bss" },
	{ 0xf015c30, "wiphy_new" },
	{ 0x5c65dc17, "wiphy_register" },
	{ 0xc73dd955, "_raw_spin_unlock_bh" },
	{ 0x88b7297, "sdio_release_irq" },
	{ 0x3bd1b1f6, "msecs_to_jiffies" },
	{ 0xd62c833f, "schedule_timeout" },
	{ 0x9ea9c0d7, "kfree_skb" },
	{ 0x8a7d1c31, "high_memory" },
	{ 0xf995e7bd, "alloc_netdev_mqs" },
	{ 0x4a8dcb71, "eth_type_trans" },
	{ 0xc27487dd, "__bug" },
	{ 0x74730cdc, "ether_setup" },
	{ 0xd9d819c5, "cfg80211_disconnected" },
	{ 0x1a9b678e, "_raw_spin_lock_irqsave" },
	{ 0x15ea42f7, "cfg80211_new_sta" },
	{  0xf1338, "__wake_up" },
	{ 0xc141f3a, "sdio_memcpy_toio" },
	{ 0x37a0cba, "kfree" },
	{ 0x9d669763, "memcpy" },
	{ 0x69ff5332, "prepare_to_wait" },
	{ 0x82ead7b4, "up" },
	{ 0xd5b9b782, "request_firmware" },
	{ 0xbc3d21af, "finish_wait" },
	{ 0x8486ed8a, "skb_dequeue" },
	{ 0xe4bcdf14, "unregister_netdev" },
	{ 0xefd6cf06, "__aeabi_unwind_cpp_pr0" },
	{ 0x676bbc0f, "_set_bit" },
	{ 0x701d0ebd, "snprintf" },
	{ 0x22023b56, "__netif_schedule" },
	{ 0x69c8fb01, "sdio_register_driver" },
	{ 0xa74f7cb3, "consume_skb" },
	{ 0x43f51885, "sdio_memcpy_fromio" },
	{ 0x38b3a5a4, "sdio_claim_host" },
	{ 0xd905862f, "cfg80211_scan_done" },
	{ 0x49ebacbd, "_clear_bit" },
	{ 0x1868d40c, "skb_put" },
	{ 0xc3fe87c8, "param_ops_uint" },
	{ 0xbafef316, "dev_get_drvdata" },
	{ 0xcc7965f0, "sdio_set_block_size" },
	{ 0xdb6568a9, "release_firmware" },
	{ 0xd2389047, "sdio_disable_func" },
	{ 0x211ee6cf, "sdio_release_host" },
};

static const char __module_depends[]
__used
__attribute__((section(".modinfo"))) =
"depends=";

MODULE_ALIAS("sdio:c*v0271d0300*");
MODULE_ALIAS("sdio:c*v0271d0301*");
